T35F0 000:005.754   SEGGER J-Link V8.74a Log File
T35F0 000:005.992   DLL Compiled: Oct  2 2025 18:07:09
T35F0 000:005.999   Logging started @ 2025-10-11 08:40
T35F0 000:006.004   Process: D:\Keil_v5\UV4\UV4.exe
T35F0 000:006.024 - 6.011ms 
T35F0 000:006.035 JLINK_SetWarnOutHandler(...)
T35F0 000:006.040 - 0.008ms 
T35F0 000:006.048 JLINK_OpenEx(...)
T35F0 000:010.065   Firmware: J-Link OB-Mini Plus-CortexM compiled Mar  8 2099 11:15:54
T35F0 000:011.028   Firmware: J-Link OB-Mini Plus-CortexM compiled Mar  8 2099 11:15:54
T35F0 000:014.953   Hardware: V1.00
T35F0 000:014.981   S/N: 63728764
T35F0 000:014.992   OEM: SEGGER
T35F0 000:015.004   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T35F0 000:015.951   Bootloader: (FW returned invalid version)
T35F0 000:016.913   TELNET listener socket opened on port 19021
T35F0 000:017.039   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T35F0 000:017.340   WEBSRV Webserver running on local port 19080
T35F0 000:017.484   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T35F0 000:017.581   Looking for J-Link GUI Server exe at: D:\SEGGER\JLink_V874a\JLinkGUIServer.exe
T35F0 000:017.600   Forking J-Link GUI Server: D:\SEGGER\JLink_V874a\JLinkGUIServer.exe
T35F0 000:041.918   J-Link GUI Server info: "J-Link GUI server V8.74a "
T35F0 000:044.622 - 38.564ms returns "O.K."
T35F0 000:044.661 JLINK_GetEmuCaps()
T35F0 000:044.672 - 0.009ms returns 0xB8EA5A33
T35F0 000:044.704 JLINK_TIF_GetAvailable(...)
T35F0 000:044.935 - 0.231ms 
T35F0 000:044.951 JLINK_SetErrorOutHandler(...)
T35F0 000:044.956 - 0.005ms 
T35F0 000:044.978 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32F411CEU6\MDK-ARM\JLinkSettings.ini"", ...). 
T35F0 000:054.959   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T35F0 000:055.087   REF file references invalid XML file: D:\SEGGER\JLink_V874a\JLinkDevices.xml
T35F0 000:056.183 - 11.204ms returns 0x00
T35F0 000:057.592 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T35F0 000:059.462   Device "STM32F411CE" selected.
T35F0 000:059.818 - 2.208ms returns 0x00
T35F0 000:059.830 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T35F0 000:059.843   ERROR: Unknown command
T35F0 000:059.851 - 0.012ms returns 0x01
T35F0 000:059.858 JLINK_GetHardwareVersion()
T35F0 000:059.863 - 0.005ms returns 10000
T35F0 000:059.869 JLINK_GetDLLVersion()
T35F0 000:059.874 - 0.005ms returns 87401
T35F0 000:059.882 JLINK_GetOEMString(...)
T35F0 000:059.889 JLINK_GetFirmwareString(...)
T35F0 000:059.894 - 0.005ms 
T35F0 000:062.109 JLINK_GetDLLVersion()
T35F0 000:062.121 - 0.011ms returns 87401
T35F0 000:062.128 JLINK_GetCompileDateTime()
T35F0 000:062.133 - 0.005ms 
T35F0 000:062.893 JLINK_GetFirmwareString(...)
T35F0 000:062.903 - 0.010ms 
T35F0 000:063.815 JLINK_GetHardwareVersion()
T35F0 000:063.834 - 0.018ms returns 10000
T35F0 000:065.082 JLINK_GetSN()
T35F0 000:065.100 - 0.017ms returns 63728764
T35F0 000:065.901 JLINK_GetOEMString(...)
T35F0 000:067.412 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T35F0 000:068.032 - 0.627ms returns 0x00
T35F0 000:068.046 JLINK_HasError()
T35F0 000:068.065 JLINK_SetSpeed(5000)
T35F0 000:068.141 - 0.078ms 
T35F0 000:068.150 JLINK_GetId()
T35F0 000:069.394   InitTarget() start
T35F0 000:069.413    J-Link Script File: Executing InitTarget()
T35F0 000:070.731   SWD selected. Executing JTAG -> SWD switching sequence.
T35F0 000:075.669   DAP initialized successfully.
T35F0 000:090.221   InitTarget() end - Took 18.7ms
T35F0 000:092.218   Found SW-DP with ID 0x2BA01477
T35F0 000:096.338   Old FW that does not support reading DPIDR via DAP jobs
T35F0 000:101.926   DPv0 detected
T35F0 000:102.834   CoreSight SoC-400 or earlier
T35F0 000:107.578   Scanning AP map to find all available APs
T35F0 000:113.684   AP[1]: Stopped AP scan as end of AP map has been reached
T35F0 000:119.693   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T35F0 000:123.790   Iterating through AP map to find AHB-AP to use
T35F0 000:132.277   AP[0]: Core found
T35F0 000:135.534   AP[0]: AHB-AP ROM base: 0xE00FF000
T35F0 000:143.803   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T35F0 000:147.496   Found Cortex-M4 r0p1, Little endian.
T35F0 000:148.070   -- Max. mem block: 0x00002220
T35F0 000:148.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35F0 000:149.209   CPU_ReadMem(4 bytes @ 0xE0002000)
T35F0 000:152.774   FPUnit: 6 code (BP) slots and 2 literal slots
T35F0 000:152.795   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35F0 000:153.256   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35F0 000:153.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:154.109   CPU_WriteMem(4 bytes @ 0xE0001000)
T35F0 000:154.532   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35F0 000:154.944   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35F0 000:155.438   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35F0 000:155.875   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35F0 000:159.533   CoreSight components:
T35F0 000:162.349   ROMTbl[0] @ E00FF000
T35F0 000:162.378   CPU_ReadMem(64 bytes @ 0xE00FF000)
T35F0 000:163.445   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T35F0 000:167.500   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T35F0 000:167.534   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T35F0 000:171.359   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T35F0 000:171.382   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T35F0 000:175.533   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T35F0 000:175.570   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T35F0 000:180.215   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T35F0 000:180.239   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T35F0 000:184.594   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T35F0 000:184.626   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T35F0 000:189.401   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T35F0 000:189.983 - 121.832ms returns 0x2BA01477
T35F0 000:190.077 JLINK_GetDLLVersion()
T35F0 000:190.094 - 0.017ms returns 87401
T35F0 000:190.103 JLINK_CORE_GetFound()
T35F0 000:190.110 - 0.007ms returns 0xE0000FF
T35F0 000:190.119 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35F0 000:190.126   Value=0xE00FF000
T35F0 000:190.135 - 0.017ms returns 0
T35F0 000:193.700 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35F0 000:193.717   Value=0xE00FF000
T35F0 000:193.725 - 0.026ms returns 0
T35F0 000:193.732 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T35F0 000:193.738   Value=0xE0041000
T35F0 000:193.745 - 0.012ms returns 0
T35F0 000:193.752 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T35F0 000:193.782   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T35F0 000:194.502   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35F0 000:194.519 - 0.766ms returns 32 (0x20)
T35F0 000:194.530 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T35F0 000:194.536   Value=0x00000000
T35F0 000:194.546 - 0.016ms returns 0
T35F0 000:194.554 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T35F0 000:194.561   Value=0xE0040000
T35F0 000:194.570 - 0.015ms returns 0
T35F0 000:194.578 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T35F0 000:194.584   Value=0xE0000000
T35F0 000:194.594 - 0.015ms returns 0
T35F0 000:194.601 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T35F0 000:194.608   Value=0xE0001000
T35F0 000:194.617 - 0.015ms returns 0
T35F0 000:194.624 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T35F0 000:194.631   Value=0xE0002000
T35F0 000:194.639 - 0.015ms returns 0
T35F0 000:194.647 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T35F0 000:194.653   Value=0xE000E000
T35F0 000:194.662 - 0.015ms returns 0
T35F0 000:194.671 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T35F0 000:194.677   Value=0xE000EDF0
T35F0 000:194.686 - 0.015ms returns 0
T35F0 000:194.694 JLINK_GetDebugInfo(0x01 = Unknown)
T35F0 000:194.700   Value=0x00000001
T35F0 000:194.709 - 0.015ms returns 0
T35F0 000:194.717 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T35F0 000:194.727   CPU_ReadMem(4 bytes @ 0xE000ED00)
T35F0 000:195.170   Data:  41 C2 0F 41
T35F0 000:195.182   Debug reg: CPUID
T35F0 000:195.198 - 0.481ms returns 1 (0x1)
T35F0 000:195.208 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T35F0 000:195.214   Value=0x00000000
T35F0 000:195.223 - 0.016ms returns 0
T35F0 000:195.231 JLINK_HasError()
T35F0 000:195.240 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T35F0 000:195.247 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T35F0 000:195.256 JLINK_Reset()
T35F0 000:195.267   JLINK_GetResetTypeDesc
T35F0 000:195.274   - 0.007ms 
T35F0 000:201.598   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T35F0 000:201.653   CPU is running
T35F0 000:201.667   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35F0 000:202.151   CPU is running
T35F0 000:202.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35F0 000:206.311   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T35F0 000:210.103   Reset: Reset device via AIRCR.SYSRESETREQ.
T35F0 000:210.136   CPU is running
T35F0 000:210.150   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T35F0 000:262.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35F0 000:263.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35F0 000:268.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35F0 000:274.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35F0 000:279.056   CPU_WriteMem(4 bytes @ 0xE0002000)
T35F0 000:279.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35F0 000:279.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:280.368 - 85.110ms 
T35F0 000:280.423 JLINK_Halt()
T35F0 000:280.430 - 0.007ms returns 0x00
T35F0 000:280.532 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T35F0 000:280.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35F0 000:280.997   Data:  03 00 03 00
T35F0 000:281.013   Debug reg: DHCSR
T35F0 000:281.021 - 0.489ms returns 1 (0x1)
T35F0 000:281.031 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T35F0 000:281.037   Debug reg: DHCSR
T35F0 000:281.510   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35F0 000:281.982 - 0.950ms returns 0 (0x00000000)
T35F0 000:281.997 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T35F0 000:282.004   Debug reg: DEMCR
T35F0 000:282.015   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35F0 000:282.467 - 0.469ms returns 0 (0x00000000)
T35F0 000:298.957 JLINK_GetHWStatus(...)
T35F0 000:299.232 - 0.274ms returns 0
T35F0 000:308.513 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T35F0 000:308.543 - 0.030ms returns 0x06
T35F0 000:308.550 JLINK_GetNumBPUnits(Type = 0xF0)
T35F0 000:308.555 - 0.005ms returns 0x2000
T35F0 000:308.562 JLINK_GetNumWPUnits()
T35F0 000:308.567 - 0.005ms returns 4
T35F0 000:317.346 JLINK_GetSpeed()
T35F0 000:317.375 - 0.029ms returns 2000
T35F0 000:326.973 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T35F0 000:327.024   CPU_ReadMem(4 bytes @ 0xE000E004)
T35F0 000:327.521   Data:  02 00 00 00
T35F0 000:327.544 - 0.571ms returns 1 (0x1)
T35F0 000:327.561 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T35F0 000:327.578   CPU_ReadMem(4 bytes @ 0xE000E004)
T35F0 000:328.012   Data:  02 00 00 00
T35F0 000:328.022 - 0.461ms returns 1 (0x1)
T35F0 000:328.032 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T35F0 000:328.039   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35F0 000:328.061   CPU_WriteMem(28 bytes @ 0xE0001000)
T35F0 000:328.742 - 0.710ms returns 0x1C
T35F0 000:328.765 JLINK_Halt()
T35F0 000:328.773 - 0.007ms returns 0x00
T35F0 000:328.781 JLINK_IsHalted()
T35F0 000:328.792 - 0.010ms returns TRUE
T35F0 000:332.744 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T35F0 000:332.760   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35F0 000:333.017   CPU_WriteMem(388 bytes @ 0x20000000)
T35F0 000:337.359 - 4.615ms returns 0x184
T35F0 000:337.407 JLINK_HasError()
T35F0 000:337.418 JLINK_WriteReg(R0, 0x08000000)
T35F0 000:337.428 - 0.010ms returns 0
T35F0 000:337.436 JLINK_WriteReg(R1, 0x017D7840)
T35F0 000:337.443 - 0.006ms returns 0
T35F0 000:337.451 JLINK_WriteReg(R2, 0x00000001)
T35F0 000:337.457 - 0.006ms returns 0
T35F0 000:337.465 JLINK_WriteReg(R3, 0x00000000)
T35F0 000:337.473 - 0.007ms returns 0
T35F0 000:337.481 JLINK_WriteReg(R4, 0x00000000)
T35F0 000:337.492 - 0.011ms returns 0
T35F0 000:337.501 JLINK_WriteReg(R5, 0x00000000)
T35F0 000:337.509 - 0.007ms returns 0
T35F0 000:337.516 JLINK_WriteReg(R6, 0x00000000)
T35F0 000:337.523 - 0.006ms returns 0
T35F0 000:337.531 JLINK_WriteReg(R7, 0x00000000)
T35F0 000:337.537 - 0.006ms returns 0
T35F0 000:337.552 JLINK_WriteReg(R8, 0x00000000)
T35F0 000:337.558 - 0.013ms returns 0
T35F0 000:337.566 JLINK_WriteReg(R9, 0x20000180)
T35F0 000:337.573 - 0.006ms returns 0
T35F0 000:337.581 JLINK_WriteReg(R10, 0x00000000)
T35F0 000:337.587 - 0.006ms returns 0
T35F0 000:337.595 JLINK_WriteReg(R11, 0x00000000)
T35F0 000:337.601 - 0.006ms returns 0
T35F0 000:337.609 JLINK_WriteReg(R12, 0x00000000)
T35F0 000:337.616 - 0.006ms returns 0
T35F0 000:337.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 000:337.631 - 0.007ms returns 0
T35F0 000:337.639 JLINK_WriteReg(R14, 0x20000001)
T35F0 000:337.646 - 0.006ms returns 0
T35F0 000:337.654 JLINK_WriteReg(R15 (PC), 0x20000054)
T35F0 000:337.660 - 0.006ms returns 0
T35F0 000:337.669 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 000:337.675 - 0.006ms returns 0
T35F0 000:337.683 JLINK_WriteReg(MSP, 0x20001000)
T35F0 000:337.690 - 0.006ms returns 0
T35F0 000:337.698 JLINK_WriteReg(PSP, 0x20001000)
T35F0 000:337.705 - 0.006ms returns 0
T35F0 000:337.713 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 000:337.719 - 0.006ms returns 0
T35F0 000:337.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 000:337.739   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:338.199 - 0.471ms returns 0x00000001
T35F0 000:338.217 JLINK_Go()
T35F0 000:338.231   CPU_WriteMem(2 bytes @ 0x20000000)
T35F0 000:338.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:339.204   CPU_WriteMem(4 bytes @ 0xE0002008)
T35F0 000:339.225   CPU_WriteMem(4 bytes @ 0xE000200C)
T35F0 000:339.237   CPU_WriteMem(4 bytes @ 0xE0002010)
T35F0 000:339.246   CPU_WriteMem(4 bytes @ 0xE0002014)
T35F0 000:339.256   CPU_WriteMem(4 bytes @ 0xE0002018)
T35F0 000:339.265   CPU_WriteMem(4 bytes @ 0xE000201C)
T35F0 000:341.605   CPU_WriteMem(4 bytes @ 0xE0001004)
T35F0 000:351.467   Memory map 'after startup completion point' is active
T35F0 000:351.498 - 13.280ms 
T35F0 000:351.510 JLINK_IsHalted()
T35F0 000:356.002   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:356.490 - 4.975ms returns TRUE
T35F0 000:356.518 JLINK_ReadReg(R15 (PC))
T35F0 000:356.537 - 0.019ms returns 0x20000000
T35F0 000:356.562 JLINK_ClrBPEx(BPHandle = 0x00000001)
T35F0 000:356.570 - 0.008ms returns 0x00
T35F0 000:356.581 JLINK_ReadReg(R0)
T35F0 000:356.589 - 0.008ms returns 0x00000000
T35F0 000:357.027 JLINK_HasError()
T35F0 000:357.047 JLINK_WriteReg(R0, 0x08000000)
T35F0 000:357.057 - 0.009ms returns 0
T35F0 000:357.066 JLINK_WriteReg(R1, 0x00004000)
T35F0 000:357.074 - 0.008ms returns 0
T35F0 000:357.083 JLINK_WriteReg(R2, 0x000000FF)
T35F0 000:357.091 - 0.007ms returns 0
T35F0 000:357.100 JLINK_WriteReg(R3, 0x00000000)
T35F0 000:357.108 - 0.007ms returns 0
T35F0 000:357.117 JLINK_WriteReg(R4, 0x00000000)
T35F0 000:357.124 - 0.007ms returns 0
T35F0 000:357.133 JLINK_WriteReg(R5, 0x00000000)
T35F0 000:357.141 - 0.007ms returns 0
T35F0 000:357.151 JLINK_WriteReg(R6, 0x00000000)
T35F0 000:357.159 - 0.007ms returns 0
T35F0 000:357.168 JLINK_WriteReg(R7, 0x00000000)
T35F0 000:357.176 - 0.007ms returns 0
T35F0 000:357.185 JLINK_WriteReg(R8, 0x00000000)
T35F0 000:357.193 - 0.007ms returns 0
T35F0 000:357.202 JLINK_WriteReg(R9, 0x20000180)
T35F0 000:357.209 - 0.007ms returns 0
T35F0 000:357.218 JLINK_WriteReg(R10, 0x00000000)
T35F0 000:357.226 - 0.007ms returns 0
T35F0 000:357.235 JLINK_WriteReg(R11, 0x00000000)
T35F0 000:357.243 - 0.007ms returns 0
T35F0 000:357.252 JLINK_WriteReg(R12, 0x00000000)
T35F0 000:357.260 - 0.007ms returns 0
T35F0 000:357.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 000:357.277 - 0.008ms returns 0
T35F0 000:357.286 JLINK_WriteReg(R14, 0x20000001)
T35F0 000:357.294 - 0.007ms returns 0
T35F0 000:357.303 JLINK_WriteReg(R15 (PC), 0x20000020)
T35F0 000:357.310 - 0.007ms returns 0
T35F0 000:357.319 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 000:357.394 - 0.075ms returns 0
T35F0 000:357.404 JLINK_WriteReg(MSP, 0x20001000)
T35F0 000:357.411 - 0.007ms returns 0
T35F0 000:357.421 JLINK_WriteReg(PSP, 0x20001000)
T35F0 000:357.428 - 0.007ms returns 0
T35F0 000:357.438 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 000:357.446 - 0.008ms returns 0
T35F0 000:357.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 000:357.465 - 0.009ms returns 0x00000002
T35F0 000:357.474 JLINK_Go()
T35F0 000:357.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:362.225 - 4.750ms 
T35F0 000:362.245 JLINK_IsHalted()
T35F0 000:366.660   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:367.146 - 4.900ms returns TRUE
T35F0 000:367.160 JLINK_ReadReg(R15 (PC))
T35F0 000:367.170 - 0.010ms returns 0x20000000
T35F0 000:367.178 JLINK_ClrBPEx(BPHandle = 0x00000002)
T35F0 000:367.185 - 0.006ms returns 0x00
T35F0 000:367.193 JLINK_ReadReg(R0)
T35F0 000:367.200 - 0.006ms returns 0x00000001
T35F0 000:367.209 JLINK_HasError()
T35F0 000:367.218 JLINK_WriteReg(R0, 0x08000000)
T35F0 000:367.225 - 0.007ms returns 0
T35F0 000:367.232 JLINK_WriteReg(R1, 0x00004000)
T35F0 000:367.239 - 0.006ms returns 0
T35F0 000:367.246 JLINK_WriteReg(R2, 0x000000FF)
T35F0 000:367.253 - 0.006ms returns 0
T35F0 000:367.262 JLINK_WriteReg(R3, 0x00000000)
T35F0 000:367.268 - 0.006ms returns 0
T35F0 000:367.276 JLINK_WriteReg(R4, 0x00000000)
T35F0 000:367.282 - 0.006ms returns 0
T35F0 000:367.290 JLINK_WriteReg(R5, 0x00000000)
T35F0 000:367.297 - 0.006ms returns 0
T35F0 000:367.304 JLINK_WriteReg(R6, 0x00000000)
T35F0 000:367.311 - 0.006ms returns 0
T35F0 000:367.318 JLINK_WriteReg(R7, 0x00000000)
T35F0 000:367.325 - 0.006ms returns 0
T35F0 000:367.332 JLINK_WriteReg(R8, 0x00000000)
T35F0 000:367.339 - 0.006ms returns 0
T35F0 000:367.346 JLINK_WriteReg(R9, 0x20000180)
T35F0 000:367.353 - 0.006ms returns 0
T35F0 000:367.360 JLINK_WriteReg(R10, 0x00000000)
T35F0 000:367.367 - 0.006ms returns 0
T35F0 000:367.374 JLINK_WriteReg(R11, 0x00000000)
T35F0 000:367.381 - 0.006ms returns 0
T35F0 000:367.389 JLINK_WriteReg(R12, 0x00000000)
T35F0 000:367.395 - 0.006ms returns 0
T35F0 000:367.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 000:367.409 - 0.006ms returns 0
T35F0 000:367.417 JLINK_WriteReg(R14, 0x20000001)
T35F0 000:367.423 - 0.006ms returns 0
T35F0 000:367.431 JLINK_WriteReg(R15 (PC), 0x200000C0)
T35F0 000:367.438 - 0.007ms returns 0
T35F0 000:367.446 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 000:367.452 - 0.006ms returns 0
T35F0 000:367.460 JLINK_WriteReg(MSP, 0x20001000)
T35F0 000:367.467 - 0.006ms returns 0
T35F0 000:367.475 JLINK_WriteReg(PSP, 0x20001000)
T35F0 000:367.481 - 0.006ms returns 0
T35F0 000:367.489 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 000:367.495 - 0.006ms returns 0
T35F0 000:367.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 000:367.511 - 0.007ms returns 0x00000003
T35F0 000:367.519 JLINK_Go()
T35F0 000:367.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:372.259 - 4.739ms 
T35F0 000:372.291 JLINK_IsHalted()
T35F0 000:372.766 - 0.474ms returns FALSE
T35F0 000:372.789 JLINK_HasError()
T35F0 000:383.634 JLINK_IsHalted()
T35F0 000:384.162 - 0.527ms returns FALSE
T35F0 000:384.181 JLINK_HasError()
T35F0 000:385.633 JLINK_IsHalted()
T35F0 000:386.119 - 0.486ms returns FALSE
T35F0 000:386.131 JLINK_HasError()
T35F0 000:388.123 JLINK_IsHalted()
T35F0 000:388.568 - 0.445ms returns FALSE
T35F0 000:388.589 JLINK_HasError()
T35F0 000:390.398 JLINK_IsHalted()
T35F0 000:390.924 - 0.525ms returns FALSE
T35F0 000:390.945 JLINK_HasError()
T35F0 000:392.441 JLINK_IsHalted()
T35F0 000:392.908 - 0.466ms returns FALSE
T35F0 000:392.925 JLINK_HasError()
T35F0 000:395.433 JLINK_IsHalted()
T35F0 000:395.937 - 0.503ms returns FALSE
T35F0 000:395.954 JLINK_HasError()
T35F0 000:397.405 JLINK_IsHalted()
T35F0 000:397.878 - 0.473ms returns FALSE
T35F0 000:397.895 JLINK_HasError()
T35F0 000:399.394 JLINK_IsHalted()
T35F0 000:399.871 - 0.477ms returns FALSE
T35F0 000:399.889 JLINK_HasError()
T35F0 000:401.395 JLINK_IsHalted()
T35F0 000:401.865 - 0.470ms returns FALSE
T35F0 000:401.881 JLINK_HasError()
T35F0 000:406.407 JLINK_IsHalted()
T35F0 000:406.925 - 0.517ms returns FALSE
T35F0 000:406.943 JLINK_HasError()
T35F0 000:408.392 JLINK_IsHalted()
T35F0 000:408.903 - 0.510ms returns FALSE
T35F0 000:408.935 JLINK_HasError()
T35F0 000:412.250 JLINK_IsHalted()
T35F0 000:412.686 - 0.436ms returns FALSE
T35F0 000:412.701 JLINK_HasError()
T35F0 000:415.368 JLINK_IsHalted()
T35F0 000:415.947 - 0.578ms returns FALSE
T35F0 000:415.969 JLINK_HasError()
T35F0 000:417.355 JLINK_IsHalted()
T35F0 000:417.809 - 0.454ms returns FALSE
T35F0 000:417.825 JLINK_HasError()
T35F0 000:421.351 JLINK_IsHalted()
T35F0 000:421.840 - 0.488ms returns FALSE
T35F0 000:421.860 JLINK_HasError()
T35F0 000:423.365 JLINK_IsHalted()
T35F0 000:423.866 - 0.501ms returns FALSE
T35F0 000:423.882 JLINK_HasError()
T35F0 000:425.512 JLINK_IsHalted()
T35F0 000:425.964 - 0.451ms returns FALSE
T35F0 000:425.990 JLINK_HasError()
T35F0 000:429.512 JLINK_IsHalted()
T35F0 000:429.962 - 0.450ms returns FALSE
T35F0 000:429.980 JLINK_HasError()
T35F0 000:431.966 JLINK_IsHalted()
T35F0 000:432.436 - 0.469ms returns FALSE
T35F0 000:432.454 JLINK_HasError()
T35F0 000:433.972 JLINK_IsHalted()
T35F0 000:434.429 - 0.456ms returns FALSE
T35F0 000:434.455 JLINK_HasError()
T35F0 000:437.012 JLINK_IsHalted()
T35F0 000:437.468 - 0.455ms returns FALSE
T35F0 000:437.486 JLINK_HasError()
T35F0 000:439.004 JLINK_IsHalted()
T35F0 000:439.502 - 0.497ms returns FALSE
T35F0 000:439.517 JLINK_HasError()
T35F0 000:440.983 JLINK_IsHalted()
T35F0 000:441.468 - 0.484ms returns FALSE
T35F0 000:441.486 JLINK_HasError()
T35F0 000:445.313 JLINK_IsHalted()
T35F0 000:445.819 - 0.506ms returns FALSE
T35F0 000:445.837 JLINK_HasError()
T35F0 000:447.683 JLINK_IsHalted()
T35F0 000:448.169 - 0.486ms returns FALSE
T35F0 000:448.191 JLINK_HasError()
T35F0 000:450.153 JLINK_IsHalted()
T35F0 000:450.654 - 0.500ms returns FALSE
T35F0 000:450.670 JLINK_HasError()
T35F0 000:454.654 JLINK_IsHalted()
T35F0 000:455.116 - 0.461ms returns FALSE
T35F0 000:455.134 JLINK_HasError()
T35F0 000:456.679 JLINK_IsHalted()
T35F0 000:457.192 - 0.511ms returns FALSE
T35F0 000:457.216 JLINK_HasError()
T35F0 000:462.670 JLINK_IsHalted()
T35F0 000:463.149 - 0.478ms returns FALSE
T35F0 000:463.168 JLINK_HasError()
T35F0 000:464.675 JLINK_IsHalted()
T35F0 000:465.148 - 0.472ms returns FALSE
T35F0 000:465.163 JLINK_HasError()
T35F0 000:467.669 JLINK_IsHalted()
T35F0 000:468.153 - 0.483ms returns FALSE
T35F0 000:468.172 JLINK_HasError()
T35F0 000:469.673 JLINK_IsHalted()
T35F0 000:470.117 - 0.444ms returns FALSE
T35F0 000:470.128 JLINK_HasError()
T35F0 000:472.150 JLINK_IsHalted()
T35F0 000:472.649 - 0.498ms returns FALSE
T35F0 000:472.669 JLINK_HasError()
T35F0 000:474.133 JLINK_IsHalted()
T35F0 000:474.653 - 0.520ms returns FALSE
T35F0 000:474.668 JLINK_HasError()
T35F0 000:477.133 JLINK_IsHalted()
T35F0 000:477.595 - 0.461ms returns FALSE
T35F0 000:477.613 JLINK_HasError()
T35F0 000:479.192 JLINK_IsHalted()
T35F0 000:479.656 - 0.463ms returns FALSE
T35F0 000:479.667 JLINK_HasError()
T35F0 000:481.175 JLINK_IsHalted()
T35F0 000:481.652 - 0.477ms returns FALSE
T35F0 000:481.667 JLINK_HasError()
T35F0 000:484.560 JLINK_IsHalted()
T35F0 000:485.034 - 0.472ms returns FALSE
T35F0 000:485.053 JLINK_HasError()
T35F0 000:486.560 JLINK_IsHalted()
T35F0 000:487.004 - 0.443ms returns FALSE
T35F0 000:487.016 JLINK_HasError()
T35F0 000:488.652 JLINK_IsHalted()
T35F0 000:489.130 - 0.477ms returns FALSE
T35F0 000:489.152 JLINK_HasError()
T35F0 000:492.591 JLINK_IsHalted()
T35F0 000:493.092 - 0.500ms returns FALSE
T35F0 000:493.113 JLINK_HasError()
T35F0 000:495.087 JLINK_IsHalted()
T35F0 000:495.532 - 0.444ms returns FALSE
T35F0 000:495.542 JLINK_HasError()
T35F0 000:497.183 JLINK_IsHalted()
T35F0 000:497.665 - 0.481ms returns FALSE
T35F0 000:497.686 JLINK_HasError()
T35F0 000:501.176 JLINK_IsHalted()
T35F0 000:501.649 - 0.472ms returns FALSE
T35F0 000:501.774 JLINK_HasError()
T35F0 000:503.173 JLINK_IsHalted()
T35F0 000:503.634 - 0.460ms returns FALSE
T35F0 000:503.645 JLINK_HasError()
T35F0 000:505.206 JLINK_IsHalted()
T35F0 000:505.676 - 0.469ms returns FALSE
T35F0 000:505.699 JLINK_HasError()
T35F0 000:509.186 JLINK_IsHalted()
T35F0 000:509.678 - 0.491ms returns FALSE
T35F0 000:509.696 JLINK_HasError()
T35F0 000:511.184 JLINK_IsHalted()
T35F0 000:511.624 - 0.439ms returns FALSE
T35F0 000:511.644 JLINK_HasError()
T35F0 000:513.630 JLINK_IsHalted()
T35F0 000:514.120 - 0.489ms returns FALSE
T35F0 000:514.139 JLINK_HasError()
T35F0 000:517.629 JLINK_IsHalted()
T35F0 000:518.101 - 0.471ms returns FALSE
T35F0 000:518.118 JLINK_HasError()
T35F0 000:519.760 JLINK_IsHalted()
T35F0 000:520.284 - 0.523ms returns FALSE
T35F0 000:520.299 JLINK_HasError()
T35F0 000:523.285 JLINK_IsHalted()
T35F0 000:523.802 - 0.517ms returns FALSE
T35F0 000:523.819 JLINK_HasError()
T35F0 000:525.271 JLINK_IsHalted()
T35F0 000:525.686 - 0.415ms returns FALSE
T35F0 000:525.699 JLINK_HasError()
T35F0 000:527.271 JLINK_IsHalted()
T35F0 000:527.771 - 0.500ms returns FALSE
T35F0 000:527.783 JLINK_HasError()
T35F0 000:529.275 JLINK_IsHalted()
T35F0 000:529.752 - 0.476ms returns FALSE
T35F0 000:529.766 JLINK_HasError()
T35F0 000:533.281 JLINK_IsHalted()
T35F0 000:533.804 - 0.521ms returns FALSE
T35F0 000:533.823 JLINK_HasError()
T35F0 000:535.273 JLINK_IsHalted()
T35F0 000:535.864 - 0.589ms returns FALSE
T35F0 000:535.882 JLINK_HasError()
T35F0 000:537.277 JLINK_IsHalted()
T35F0 000:537.753 - 0.475ms returns FALSE
T35F0 000:537.777 JLINK_HasError()
T35F0 000:540.753 JLINK_IsHalted()
T35F0 000:541.232 - 0.479ms returns FALSE
T35F0 000:541.250 JLINK_HasError()
T35F0 000:542.757 JLINK_IsHalted()
T35F0 000:543.219 - 0.462ms returns FALSE
T35F0 000:543.231 JLINK_HasError()
T35F0 000:544.296 JLINK_IsHalted()
T35F0 000:544.782 - 0.485ms returns FALSE
T35F0 000:544.802 JLINK_HasError()
T35F0 000:546.302 JLINK_IsHalted()
T35F0 000:546.801 - 0.498ms returns FALSE
T35F0 000:546.821 JLINK_HasError()
T35F0 000:550.307 JLINK_IsHalted()
T35F0 000:550.829 - 0.521ms returns FALSE
T35F0 000:550.851 JLINK_HasError()
T35F0 000:552.419 JLINK_IsHalted()
T35F0 000:552.900 - 0.480ms returns FALSE
T35F0 000:552.911 JLINK_HasError()
T35F0 000:554.297 JLINK_IsHalted()
T35F0 000:554.752 - 0.454ms returns FALSE
T35F0 000:554.770 JLINK_HasError()
T35F0 000:556.311 JLINK_IsHalted()
T35F0 000:556.797 - 0.486ms returns FALSE
T35F0 000:556.808 JLINK_HasError()
T35F0 000:558.304 JLINK_IsHalted()
T35F0 000:558.772 - 0.468ms returns FALSE
T35F0 000:558.782 JLINK_HasError()
T35F0 000:560.300 JLINK_IsHalted()
T35F0 000:560.751 - 0.451ms returns FALSE
T35F0 000:560.761 JLINK_HasError()
T35F0 000:562.750 JLINK_IsHalted()
T35F0 000:563.218 - 0.467ms returns FALSE
T35F0 000:563.238 JLINK_HasError()
T35F0 000:564.892 JLINK_IsHalted()
T35F0 000:565.430 - 0.538ms returns FALSE
T35F0 000:565.449 JLINK_HasError()
T35F0 000:566.891 JLINK_IsHalted()
T35F0 000:567.340 - 0.449ms returns FALSE
T35F0 000:567.357 JLINK_HasError()
T35F0 000:568.879 JLINK_IsHalted()
T35F0 000:569.301 - 0.422ms returns FALSE
T35F0 000:569.312 JLINK_HasError()
T35F0 000:570.878 JLINK_IsHalted()
T35F0 000:571.294 - 0.416ms returns FALSE
T35F0 000:571.304 JLINK_HasError()
T35F0 000:572.892 JLINK_IsHalted()
T35F0 000:573.436 - 0.544ms returns FALSE
T35F0 000:573.449 JLINK_HasError()
T35F0 000:574.881 JLINK_IsHalted()
T35F0 000:575.330 - 0.448ms returns FALSE
T35F0 000:575.341 JLINK_HasError()
T35F0 000:576.880 JLINK_IsHalted()
T35F0 000:577.336 - 0.455ms returns FALSE
T35F0 000:577.349 JLINK_HasError()
T35F0 000:578.882 JLINK_IsHalted()
T35F0 000:579.313 - 0.430ms returns FALSE
T35F0 000:579.323 JLINK_HasError()
T35F0 000:581.322 JLINK_IsHalted()
T35F0 000:581.831 - 0.508ms returns FALSE
T35F0 000:581.850 JLINK_HasError()
T35F0 000:583.888 JLINK_IsHalted()
T35F0 000:584.327 - 0.439ms returns FALSE
T35F0 000:584.344 JLINK_HasError()
T35F0 000:585.887 JLINK_IsHalted()
T35F0 000:586.429 - 0.541ms returns FALSE
T35F0 000:586.441 JLINK_HasError()
T35F0 000:587.891 JLINK_IsHalted()
T35F0 000:588.450 - 0.558ms returns FALSE
T35F0 000:588.482 JLINK_HasError()
T35F0 000:589.899 JLINK_IsHalted()
T35F0 000:590.439 - 0.539ms returns FALSE
T35F0 000:590.459 JLINK_HasError()
T35F0 000:591.891 JLINK_IsHalted()
T35F0 000:592.429 - 0.537ms returns FALSE
T35F0 000:592.439 JLINK_HasError()
T35F0 000:593.891 JLINK_IsHalted()
T35F0 000:594.329 - 0.437ms returns FALSE
T35F0 000:594.340 JLINK_HasError()
T35F0 000:595.887 JLINK_IsHalted()
T35F0 000:596.311 - 0.423ms returns FALSE
T35F0 000:596.322 JLINK_HasError()
T35F0 000:597.906 JLINK_IsHalted()
T35F0 000:598.441 - 0.535ms returns FALSE
T35F0 000:598.449 JLINK_HasError()
T35F0 000:600.431 JLINK_IsHalted()
T35F0 000:600.872 - 0.440ms returns FALSE
T35F0 000:600.891 JLINK_HasError()
T35F0 000:602.530 JLINK_IsHalted()
T35F0 000:603.089 - 0.558ms returns FALSE
T35F0 000:603.099 JLINK_HasError()
T35F0 000:604.533 JLINK_IsHalted()
T35F0 000:605.248 - 0.714ms returns FALSE
T35F0 000:605.267 JLINK_HasError()
T35F0 000:606.539 JLINK_IsHalted()
T35F0 000:607.008 - 0.470ms returns FALSE
T35F0 000:607.018 JLINK_HasError()
T35F0 000:608.542 JLINK_IsHalted()
T35F0 000:608.978 - 0.436ms returns FALSE
T35F0 000:608.989 JLINK_HasError()
T35F0 000:610.534 JLINK_IsHalted()
T35F0 000:610.959 - 0.425ms returns FALSE
T35F0 000:610.969 JLINK_HasError()
T35F0 000:612.564 JLINK_IsHalted()
T35F0 000:613.057 - 0.492ms returns FALSE
T35F0 000:613.073 JLINK_HasError()
T35F0 000:615.118 JLINK_IsHalted()
T35F0 000:615.638 - 0.519ms returns FALSE
T35F0 000:615.647 JLINK_HasError()
T35F0 000:617.006 JLINK_IsHalted()
T35F0 000:617.590 - 0.583ms returns FALSE
T35F0 000:617.612 JLINK_HasError()
T35F0 000:619.056 JLINK_IsHalted()
T35F0 000:619.526 - 0.468ms returns FALSE
T35F0 000:619.543 JLINK_HasError()
T35F0 000:621.516 JLINK_IsHalted()
T35F0 000:621.993 - 0.476ms returns FALSE
T35F0 000:622.015 JLINK_HasError()
T35F0 000:623.165 JLINK_IsHalted()
T35F0 000:623.644 - 0.478ms returns FALSE
T35F0 000:623.653 JLINK_HasError()
T35F0 000:625.166 JLINK_IsHalted()
T35F0 000:625.612 - 0.446ms returns FALSE
T35F0 000:625.631 JLINK_HasError()
T35F0 000:627.163 JLINK_IsHalted()
T35F0 000:627.583 - 0.420ms returns FALSE
T35F0 000:627.594 JLINK_HasError()
T35F0 000:629.166 JLINK_IsHalted()
T35F0 000:629.656 - 0.490ms returns FALSE
T35F0 000:629.673 JLINK_HasError()
T35F0 000:632.176 JLINK_IsHalted()
T35F0 000:632.688 - 0.511ms returns FALSE
T35F0 000:632.706 JLINK_HasError()
T35F0 000:634.165 JLINK_IsHalted()
T35F0 000:634.621 - 0.455ms returns FALSE
T35F0 000:634.631 JLINK_HasError()
T35F0 000:636.167 JLINK_IsHalted()
T35F0 000:636.626 - 0.459ms returns FALSE
T35F0 000:636.637 JLINK_HasError()
T35F0 000:638.167 JLINK_IsHalted()
T35F0 000:638.677 - 0.510ms returns FALSE
T35F0 000:638.710 JLINK_HasError()
T35F0 000:640.304 JLINK_IsHalted()
T35F0 000:640.902 - 0.598ms returns FALSE
T35F0 000:640.920 JLINK_HasError()
T35F0 000:642.893 JLINK_IsHalted()
T35F0 000:643.322 - 0.428ms returns FALSE
T35F0 000:643.332 JLINK_HasError()
T35F0 000:644.898 JLINK_IsHalted()
T35F0 000:645.426 - 0.528ms returns FALSE
T35F0 000:645.441 JLINK_HasError()
T35F0 000:646.903 JLINK_IsHalted()
T35F0 000:647.446 - 0.541ms returns FALSE
T35F0 000:647.465 JLINK_HasError()
T35F0 000:648.899 JLINK_IsHalted()
T35F0 000:649.428 - 0.529ms returns FALSE
T35F0 000:649.447 JLINK_HasError()
T35F0 000:650.901 JLINK_IsHalted()
T35F0 000:651.429 - 0.527ms returns FALSE
T35F0 000:651.439 JLINK_HasError()
T35F0 000:652.899 JLINK_IsHalted()
T35F0 000:653.429 - 0.529ms returns FALSE
T35F0 000:653.441 JLINK_HasError()
T35F0 000:654.899 JLINK_IsHalted()
T35F0 000:655.429 - 0.529ms returns FALSE
T35F0 000:655.448 JLINK_HasError()
T35F0 000:656.902 JLINK_IsHalted()
T35F0 000:657.434 - 0.532ms returns FALSE
T35F0 000:657.449 JLINK_HasError()
T35F0 000:658.901 JLINK_IsHalted()
T35F0 000:659.429 - 0.527ms returns FALSE
T35F0 000:659.440 JLINK_HasError()
T35F0 000:660.917 JLINK_IsHalted()
T35F0 000:661.436 - 0.519ms returns FALSE
T35F0 000:661.449 JLINK_HasError()
T35F0 000:662.911 JLINK_IsHalted()
T35F0 000:663.484 - 0.571ms returns FALSE
T35F0 000:663.509 JLINK_HasError()
T35F0 000:664.924 JLINK_IsHalted()
T35F0 000:665.444 - 0.520ms returns FALSE
T35F0 000:665.459 JLINK_HasError()
T35F0 000:666.909 JLINK_IsHalted()
T35F0 000:667.434 - 0.525ms returns FALSE
T35F0 000:667.447 JLINK_HasError()
T35F0 000:668.909 JLINK_IsHalted()
T35F0 000:669.432 - 0.523ms returns FALSE
T35F0 000:669.443 JLINK_HasError()
T35F0 000:670.907 JLINK_IsHalted()
T35F0 000:671.428 - 0.520ms returns FALSE
T35F0 000:671.439 JLINK_HasError()
T35F0 000:672.932 JLINK_IsHalted()
T35F0 000:673.439 - 0.507ms returns FALSE
T35F0 000:673.456 JLINK_HasError()
T35F0 000:674.910 JLINK_IsHalted()
T35F0 000:675.434 - 0.523ms returns FALSE
T35F0 000:675.445 JLINK_HasError()
T35F0 000:676.661 JLINK_IsHalted()
T35F0 000:677.141 - 0.480ms returns FALSE
T35F0 000:677.153 JLINK_HasError()
T35F0 000:678.633 JLINK_IsHalted()
T35F0 000:679.100 - 0.466ms returns FALSE
T35F0 000:679.108 JLINK_HasError()
T35F0 000:681.213 JLINK_IsHalted()
T35F0 000:681.760 - 0.547ms returns FALSE
T35F0 000:681.775 JLINK_HasError()
T35F0 000:682.853 JLINK_IsHalted()
T35F0 000:683.323 - 0.470ms returns FALSE
T35F0 000:683.339 JLINK_HasError()
T35F0 000:685.340 JLINK_IsHalted()
T35F0 000:685.822 - 0.482ms returns FALSE
T35F0 000:685.834 JLINK_HasError()
T35F0 000:687.451 JLINK_IsHalted()
T35F0 000:687.914 - 0.463ms returns FALSE
T35F0 000:687.927 JLINK_HasError()
T35F0 000:689.457 JLINK_IsHalted()
T35F0 000:689.955 - 0.498ms returns FALSE
T35F0 000:689.988 JLINK_HasError()
T35F0 000:691.417 JLINK_IsHalted()
T35F0 000:691.930 - 0.513ms returns FALSE
T35F0 000:691.949 JLINK_HasError()
T35F0 000:693.413 JLINK_IsHalted()
T35F0 000:693.849 - 0.436ms returns FALSE
T35F0 000:693.862 JLINK_HasError()
T35F0 000:695.413 JLINK_IsHalted()
T35F0 000:695.842 - 0.428ms returns FALSE
T35F0 000:695.852 JLINK_HasError()
T35F0 000:697.424 JLINK_IsHalted()
T35F0 000:697.895 - 0.471ms returns FALSE
T35F0 000:697.908 JLINK_HasError()
T35F0 000:699.410 JLINK_IsHalted()
T35F0 000:699.880 - 0.470ms returns FALSE
T35F0 000:699.893 JLINK_HasError()
T35F0 000:701.409 JLINK_IsHalted()
T35F0 000:701.876 - 0.467ms returns FALSE
T35F0 000:701.888 JLINK_HasError()
T35F0 000:703.409 JLINK_IsHalted()
T35F0 000:703.881 - 0.471ms returns FALSE
T35F0 000:703.894 JLINK_HasError()
T35F0 000:705.426 JLINK_IsHalted()
T35F0 000:705.921 - 0.494ms returns FALSE
T35F0 000:705.943 JLINK_HasError()
T35F0 000:707.422 JLINK_IsHalted()
T35F0 000:707.885 - 0.463ms returns FALSE
T35F0 000:707.899 JLINK_HasError()
T35F0 000:709.421 JLINK_IsHalted()
T35F0 000:709.854 - 0.433ms returns FALSE
T35F0 000:709.867 JLINK_HasError()
T35F0 000:711.861 JLINK_IsHalted()
T35F0 000:712.326 - 0.465ms returns FALSE
T35F0 000:712.338 JLINK_HasError()
T35F0 000:713.879 JLINK_IsHalted()
T35F0 000:718.366   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:718.812 - 4.932ms returns TRUE
T35F0 000:718.846 JLINK_ReadReg(R15 (PC))
T35F0 000:718.859 - 0.013ms returns 0x20000000
T35F0 000:718.871 JLINK_ClrBPEx(BPHandle = 0x00000003)
T35F0 000:718.879 - 0.007ms returns 0x00
T35F0 000:718.959 JLINK_ReadReg(R0)
T35F0 000:718.969 - 0.010ms returns 0x00000000
T35F0 000:719.883 JLINK_HasError()
T35F0 000:719.902 JLINK_WriteReg(R0, 0x00000001)
T35F0 000:719.911 - 0.008ms returns 0
T35F0 000:719.921 JLINK_WriteReg(R1, 0x00004000)
T35F0 000:719.927 - 0.006ms returns 0
T35F0 000:719.935 JLINK_WriteReg(R2, 0x000000FF)
T35F0 000:719.942 - 0.006ms returns 0
T35F0 000:719.950 JLINK_WriteReg(R3, 0x00000000)
T35F0 000:719.958 - 0.008ms returns 0
T35F0 000:719.966 JLINK_WriteReg(R4, 0x00000000)
T35F0 000:719.974 - 0.007ms returns 0
T35F0 000:719.982 JLINK_WriteReg(R5, 0x00000000)
T35F0 000:719.989 - 0.006ms returns 0
T35F0 000:719.996 JLINK_WriteReg(R6, 0x00000000)
T35F0 000:720.004 - 0.007ms returns 0
T35F0 000:720.013 JLINK_WriteReg(R7, 0x00000000)
T35F0 000:720.033 - 0.020ms returns 0
T35F0 000:720.039 JLINK_WriteReg(R8, 0x00000000)
T35F0 000:720.044 - 0.005ms returns 0
T35F0 000:720.050 JLINK_WriteReg(R9, 0x20000180)
T35F0 000:720.055 - 0.005ms returns 0
T35F0 000:720.061 JLINK_WriteReg(R10, 0x00000000)
T35F0 000:720.067 - 0.005ms returns 0
T35F0 000:720.073 JLINK_WriteReg(R11, 0x00000000)
T35F0 000:720.078 - 0.005ms returns 0
T35F0 000:720.084 JLINK_WriteReg(R12, 0x00000000)
T35F0 000:720.089 - 0.005ms returns 0
T35F0 000:720.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 000:720.103 - 0.006ms returns 0
T35F0 000:720.109 JLINK_WriteReg(R14, 0x20000001)
T35F0 000:720.114 - 0.005ms returns 0
T35F0 000:720.121 JLINK_WriteReg(R15 (PC), 0x20000086)
T35F0 000:720.126 - 0.005ms returns 0
T35F0 000:720.133 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 000:720.138 - 0.005ms returns 0
T35F0 000:720.144 JLINK_WriteReg(MSP, 0x20001000)
T35F0 000:720.149 - 0.005ms returns 0
T35F0 000:720.155 JLINK_WriteReg(PSP, 0x20001000)
T35F0 000:720.160 - 0.004ms returns 0
T35F0 000:720.167 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 000:720.171 - 0.005ms returns 0
T35F0 000:720.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 000:720.185 - 0.006ms returns 0x00000004
T35F0 000:720.191 JLINK_Go()
T35F0 000:720.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:725.015 - 4.822ms 
T35F0 000:725.058 JLINK_IsHalted()
T35F0 000:729.451   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:729.882 - 4.824ms returns TRUE
T35F0 000:729.902 JLINK_ReadReg(R15 (PC))
T35F0 000:729.914 - 0.011ms returns 0x20000000
T35F0 000:729.923 JLINK_ClrBPEx(BPHandle = 0x00000004)
T35F0 000:729.932 - 0.009ms returns 0x00
T35F0 000:729.941 JLINK_ReadReg(R0)
T35F0 000:729.948 - 0.007ms returns 0x00000000
T35F0 000:788.792 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T35F0 000:788.834   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35F0 000:788.900   CPU_WriteMem(388 bytes @ 0x20000000)
T35F0 000:793.558 - 4.765ms returns 0x184
T35F0 000:793.627 JLINK_HasError()
T35F0 000:793.638 JLINK_WriteReg(R0, 0x08000000)
T35F0 000:793.648 - 0.010ms returns 0
T35F0 000:793.656 JLINK_WriteReg(R1, 0x017D7840)
T35F0 000:793.662 - 0.006ms returns 0
T35F0 000:793.670 JLINK_WriteReg(R2, 0x00000002)
T35F0 000:793.677 - 0.006ms returns 0
T35F0 000:793.684 JLINK_WriteReg(R3, 0x00000000)
T35F0 000:793.691 - 0.006ms returns 0
T35F0 000:793.699 JLINK_WriteReg(R4, 0x00000000)
T35F0 000:793.705 - 0.006ms returns 0
T35F0 000:793.713 JLINK_WriteReg(R5, 0x00000000)
T35F0 000:793.719 - 0.006ms returns 0
T35F0 000:793.727 JLINK_WriteReg(R6, 0x00000000)
T35F0 000:793.733 - 0.006ms returns 0
T35F0 000:793.741 JLINK_WriteReg(R7, 0x00000000)
T35F0 000:793.747 - 0.006ms returns 0
T35F0 000:793.755 JLINK_WriteReg(R8, 0x00000000)
T35F0 000:793.763 - 0.007ms returns 0
T35F0 000:793.770 JLINK_WriteReg(R9, 0x20000180)
T35F0 000:793.777 - 0.006ms returns 0
T35F0 000:793.785 JLINK_WriteReg(R10, 0x00000000)
T35F0 000:793.791 - 0.006ms returns 0
T35F0 000:793.799 JLINK_WriteReg(R11, 0x00000000)
T35F0 000:793.806 - 0.006ms returns 0
T35F0 000:793.814 JLINK_WriteReg(R12, 0x00000000)
T35F0 000:793.820 - 0.006ms returns 0
T35F0 000:793.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 000:793.835 - 0.007ms returns 0
T35F0 000:793.843 JLINK_WriteReg(R14, 0x20000001)
T35F0 000:793.850 - 0.006ms returns 0
T35F0 000:793.858 JLINK_WriteReg(R15 (PC), 0x20000054)
T35F0 000:793.864 - 0.006ms returns 0
T35F0 000:793.872 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 000:793.878 - 0.006ms returns 0
T35F0 000:793.886 JLINK_WriteReg(MSP, 0x20001000)
T35F0 000:793.892 - 0.006ms returns 0
T35F0 000:793.900 JLINK_WriteReg(PSP, 0x20001000)
T35F0 000:793.907 - 0.006ms returns 0
T35F0 000:793.914 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 000:793.921 - 0.006ms returns 0
T35F0 000:793.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 000:793.941   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:794.432 - 0.502ms returns 0x00000005
T35F0 000:794.452 JLINK_Go()
T35F0 000:794.469   CPU_WriteMem(2 bytes @ 0x20000000)
T35F0 000:794.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:799.793 - 5.340ms 
T35F0 000:799.827 JLINK_IsHalted()
T35F0 000:804.231   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:804.686 - 4.859ms returns TRUE
T35F0 000:804.717 JLINK_ReadReg(R15 (PC))
T35F0 000:804.730 - 0.012ms returns 0x20000000
T35F0 000:804.741 JLINK_ClrBPEx(BPHandle = 0x00000005)
T35F0 000:804.749 - 0.007ms returns 0x00
T35F0 000:804.761 JLINK_ReadReg(R0)
T35F0 000:804.768 - 0.007ms returns 0x00000000
T35F0 000:805.473 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T35F0 000:805.489   Data:  D0 04 00 20 AD 01 00 08 81 18 00 08 B5 16 00 08 ...
T35F0 000:805.519   CPU_WriteMem(636 bytes @ 0x20000184)
T35F0 000:812.223 - 6.749ms returns 0x27C
T35F0 000:812.249 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T35F0 000:812.256   Data:  01 02 F1 DC 30 BD 20 2A 04 DB 20 3A 00 FA 02 F1 ...
T35F0 000:812.282   CPU_WriteMem(388 bytes @ 0x20000400)
T35F0 000:816.570 - 4.319ms returns 0x184
T35F0 000:816.605 JLINK_HasError()
T35F0 000:816.617 JLINK_WriteReg(R0, 0x08000000)
T35F0 000:816.630 - 0.013ms returns 0
T35F0 000:816.638 JLINK_WriteReg(R1, 0x00000400)
T35F0 000:816.646 - 0.007ms returns 0
T35F0 000:816.654 JLINK_WriteReg(R2, 0x20000184)
T35F0 000:816.660 - 0.006ms returns 0
T35F0 000:816.668 JLINK_WriteReg(R3, 0x00000000)
T35F0 000:816.674 - 0.006ms returns 0
T35F0 000:816.682 JLINK_WriteReg(R4, 0x00000000)
T35F0 000:816.689 - 0.006ms returns 0
T35F0 000:816.697 JLINK_WriteReg(R5, 0x00000000)
T35F0 000:816.703 - 0.006ms returns 0
T35F0 000:816.711 JLINK_WriteReg(R6, 0x00000000)
T35F0 000:816.718 - 0.006ms returns 0
T35F0 000:816.725 JLINK_WriteReg(R7, 0x00000000)
T35F0 000:816.732 - 0.006ms returns 0
T35F0 000:816.740 JLINK_WriteReg(R8, 0x00000000)
T35F0 000:816.746 - 0.006ms returns 0
T35F0 000:816.754 JLINK_WriteReg(R9, 0x20000180)
T35F0 000:816.760 - 0.006ms returns 0
T35F0 000:816.768 JLINK_WriteReg(R10, 0x00000000)
T35F0 000:816.774 - 0.006ms returns 0
T35F0 000:816.782 JLINK_WriteReg(R11, 0x00000000)
T35F0 000:816.789 - 0.006ms returns 0
T35F0 000:816.797 JLINK_WriteReg(R12, 0x00000000)
T35F0 000:816.803 - 0.006ms returns 0
T35F0 000:816.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 000:816.818 - 0.007ms returns 0
T35F0 000:816.826 JLINK_WriteReg(R14, 0x20000001)
T35F0 000:816.833 - 0.006ms returns 0
T35F0 000:816.841 JLINK_WriteReg(R15 (PC), 0x2000010C)
T35F0 000:816.847 - 0.006ms returns 0
T35F0 000:816.855 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 000:816.862 - 0.006ms returns 0
T35F0 000:816.869 JLINK_WriteReg(MSP, 0x20001000)
T35F0 000:816.876 - 0.006ms returns 0
T35F0 000:816.883 JLINK_WriteReg(PSP, 0x20001000)
T35F0 000:816.890 - 0.006ms returns 0
T35F0 000:816.897 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 000:816.904 - 0.006ms returns 0
T35F0 000:816.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 000:816.920 - 0.008ms returns 0x00000006
T35F0 000:816.928 JLINK_Go()
T35F0 000:816.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:821.799 - 4.871ms 
T35F0 000:821.827 JLINK_IsHalted()
T35F0 000:822.290 - 0.462ms returns FALSE
T35F0 000:822.310 JLINK_HasError()
T35F0 000:826.427 JLINK_IsHalted()
T35F0 000:830.849   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:831.312 - 4.884ms returns TRUE
T35F0 000:831.344 JLINK_ReadReg(R15 (PC))
T35F0 000:831.356 - 0.011ms returns 0x20000000
T35F0 000:831.367 JLINK_ClrBPEx(BPHandle = 0x00000006)
T35F0 000:831.374 - 0.007ms returns 0x00
T35F0 000:831.384 JLINK_ReadReg(R0)
T35F0 000:831.391 - 0.006ms returns 0x00000000
T35F0 000:831.935 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T35F0 000:831.946   Data:  01 99 13 40 01 FA 0E F6 B3 42 24 D1 43 F6 00 4E ...
T35F0 000:831.961   CPU_WriteMem(636 bytes @ 0x20000184)
T35F0 000:838.627 - 6.690ms returns 0x27C
T35F0 000:838.658 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T35F0 000:838.667   Data:  07 C0 05 F0 1C 04 0F 22 0B 69 A2 40 2C EA 02 02 ...
T35F0 000:838.693   CPU_WriteMem(388 bytes @ 0x20000400)
T35F0 000:842.938 - 4.277ms returns 0x184
T35F0 000:842.987 JLINK_HasError()
T35F0 000:843.000 JLINK_WriteReg(R0, 0x08000400)
T35F0 000:843.017 - 0.015ms returns 0
T35F0 000:843.025 JLINK_WriteReg(R1, 0x00000400)
T35F0 000:843.032 - 0.007ms returns 0
T35F0 000:843.040 JLINK_WriteReg(R2, 0x20000184)
T35F0 000:843.048 - 0.007ms returns 0
T35F0 000:843.055 JLINK_WriteReg(R3, 0x00000000)
T35F0 000:843.062 - 0.006ms returns 0
T35F0 000:843.070 JLINK_WriteReg(R4, 0x00000000)
T35F0 000:843.076 - 0.006ms returns 0
T35F0 000:843.085 JLINK_WriteReg(R5, 0x00000000)
T35F0 000:843.092 - 0.006ms returns 0
T35F0 000:843.099 JLINK_WriteReg(R6, 0x00000000)
T35F0 000:843.106 - 0.006ms returns 0
T35F0 000:843.114 JLINK_WriteReg(R7, 0x00000000)
T35F0 000:843.121 - 0.006ms returns 0
T35F0 000:843.129 JLINK_WriteReg(R8, 0x00000000)
T35F0 000:843.135 - 0.006ms returns 0
T35F0 000:843.143 JLINK_WriteReg(R9, 0x20000180)
T35F0 000:843.150 - 0.006ms returns 0
T35F0 000:843.158 JLINK_WriteReg(R10, 0x00000000)
T35F0 000:843.164 - 0.006ms returns 0
T35F0 000:843.172 JLINK_WriteReg(R11, 0x00000000)
T35F0 000:843.179 - 0.006ms returns 0
T35F0 000:843.187 JLINK_WriteReg(R12, 0x00000000)
T35F0 000:843.193 - 0.006ms returns 0
T35F0 000:843.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 000:843.210 - 0.009ms returns 0
T35F0 000:843.218 JLINK_WriteReg(R14, 0x20000001)
T35F0 000:843.224 - 0.006ms returns 0
T35F0 000:843.234 JLINK_WriteReg(R15 (PC), 0x2000010C)
T35F0 000:843.240 - 0.007ms returns 0
T35F0 000:843.249 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 000:843.255 - 0.006ms returns 0
T35F0 000:843.263 JLINK_WriteReg(MSP, 0x20001000)
T35F0 000:843.270 - 0.007ms returns 0
T35F0 000:843.278 JLINK_WriteReg(PSP, 0x20001000)
T35F0 000:843.284 - 0.006ms returns 0
T35F0 000:843.292 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 000:843.299 - 0.006ms returns 0
T35F0 000:843.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 000:843.317 - 0.009ms returns 0x00000007
T35F0 000:843.325 JLINK_Go()
T35F0 000:843.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:848.197 - 4.870ms 
T35F0 000:848.250 JLINK_IsHalted()
T35F0 000:848.722 - 0.471ms returns FALSE
T35F0 000:848.747 JLINK_HasError()
T35F0 000:853.664 JLINK_IsHalted()
T35F0 000:858.097   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:858.606 - 4.941ms returns TRUE
T35F0 000:858.640 JLINK_ReadReg(R15 (PC))
T35F0 000:858.653 - 0.014ms returns 0x20000000
T35F0 000:858.665 JLINK_ClrBPEx(BPHandle = 0x00000007)
T35F0 000:858.674 - 0.009ms returns 0x00
T35F0 000:858.685 JLINK_ReadReg(R0)
T35F0 000:858.692 - 0.007ms returns 0x00000000
T35F0 000:859.477 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T35F0 000:859.491   Data:  08 46 00 F0 77 FB 0F 2C 4F F0 01 05 08 D8 38 B9 ...
T35F0 000:859.512   CPU_WriteMem(636 bytes @ 0x20000184)
T35F0 000:866.056 - 6.578ms returns 0x27C
T35F0 000:866.098 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T35F0 000:866.104   Data:  80 1B B8 42 F2 D9 03 20 BD E8 F0 81 40 F2 0C 00 ...
T35F0 000:866.125   CPU_WriteMem(388 bytes @ 0x20000400)
T35F0 000:870.449 - 4.349ms returns 0x184
T35F0 000:870.474 JLINK_HasError()
T35F0 000:870.485 JLINK_WriteReg(R0, 0x08000800)
T35F0 000:870.496 - 0.010ms returns 0
T35F0 000:870.504 JLINK_WriteReg(R1, 0x00000400)
T35F0 000:870.511 - 0.006ms returns 0
T35F0 000:870.519 JLINK_WriteReg(R2, 0x20000184)
T35F0 000:870.525 - 0.006ms returns 0
T35F0 000:870.533 JLINK_WriteReg(R3, 0x00000000)
T35F0 000:870.539 - 0.006ms returns 0
T35F0 000:870.547 JLINK_WriteReg(R4, 0x00000000)
T35F0 000:870.554 - 0.006ms returns 0
T35F0 000:870.562 JLINK_WriteReg(R5, 0x00000000)
T35F0 000:870.568 - 0.006ms returns 0
T35F0 000:870.577 JLINK_WriteReg(R6, 0x00000000)
T35F0 000:870.583 - 0.006ms returns 0
T35F0 000:870.591 JLINK_WriteReg(R7, 0x00000000)
T35F0 000:870.597 - 0.006ms returns 0
T35F0 000:870.606 JLINK_WriteReg(R8, 0x00000000)
T35F0 000:870.612 - 0.006ms returns 0
T35F0 000:870.620 JLINK_WriteReg(R9, 0x20000180)
T35F0 000:870.626 - 0.006ms returns 0
T35F0 000:870.634 JLINK_WriteReg(R10, 0x00000000)
T35F0 000:870.640 - 0.006ms returns 0
T35F0 000:870.660 JLINK_WriteReg(R11, 0x00000000)
T35F0 000:870.666 - 0.006ms returns 0
T35F0 000:870.674 JLINK_WriteReg(R12, 0x00000000)
T35F0 000:870.681 - 0.006ms returns 0
T35F0 000:870.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 000:870.695 - 0.007ms returns 0
T35F0 000:870.703 JLINK_WriteReg(R14, 0x20000001)
T35F0 000:870.710 - 0.006ms returns 0
T35F0 000:870.718 JLINK_WriteReg(R15 (PC), 0x2000010C)
T35F0 000:870.724 - 0.006ms returns 0
T35F0 000:870.732 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 000:870.738 - 0.006ms returns 0
T35F0 000:870.746 JLINK_WriteReg(MSP, 0x20001000)
T35F0 000:870.752 - 0.006ms returns 0
T35F0 000:870.760 JLINK_WriteReg(PSP, 0x20001000)
T35F0 000:870.766 - 0.006ms returns 0
T35F0 000:870.774 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 000:870.781 - 0.006ms returns 0
T35F0 000:870.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 000:870.797 - 0.008ms returns 0x00000008
T35F0 000:870.805 JLINK_Go()
T35F0 000:870.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:875.700 - 4.893ms 
T35F0 000:875.734 JLINK_IsHalted()
T35F0 000:876.178 - 0.444ms returns FALSE
T35F0 000:876.201 JLINK_HasError()
T35F0 000:879.142 JLINK_IsHalted()
T35F0 000:879.612 - 0.469ms returns FALSE
T35F0 000:879.631 JLINK_HasError()
T35F0 000:881.141 JLINK_IsHalted()
T35F0 000:885.532   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:885.979 - 4.838ms returns TRUE
T35F0 000:886.004 JLINK_ReadReg(R15 (PC))
T35F0 000:886.015 - 0.011ms returns 0x20000000
T35F0 000:886.025 JLINK_ClrBPEx(BPHandle = 0x00000008)
T35F0 000:886.032 - 0.007ms returns 0x00
T35F0 000:886.042 JLINK_ReadReg(R0)
T35F0 000:886.049 - 0.006ms returns 0x00000000
T35F0 000:886.703 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T35F0 000:886.718   Data:  FF F7 BC FD 05 46 00 BF 70 6F 80 07 DA D4 FF F7 ...
T35F0 000:886.735   CPU_WriteMem(636 bytes @ 0x20000184)
T35F0 000:893.477 - 6.773ms returns 0x27C
T35F0 000:893.514 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T35F0 000:893.522   Data:  FF F7 7E FC 04 46 00 BF 30 68 80 01 DD D4 FF F7 ...
T35F0 000:893.546   CPU_WriteMem(388 bytes @ 0x20000400)
T35F0 000:897.839 - 4.323ms returns 0x184
T35F0 000:897.881 JLINK_HasError()
T35F0 000:897.894 JLINK_WriteReg(R0, 0x08000C00)
T35F0 000:897.909 - 0.014ms returns 0
T35F0 000:897.919 JLINK_WriteReg(R1, 0x00000400)
T35F0 000:897.927 - 0.008ms returns 0
T35F0 000:897.936 JLINK_WriteReg(R2, 0x20000184)
T35F0 000:897.944 - 0.007ms returns 0
T35F0 000:897.953 JLINK_WriteReg(R3, 0x00000000)
T35F0 000:897.961 - 0.007ms returns 0
T35F0 000:897.970 JLINK_WriteReg(R4, 0x00000000)
T35F0 000:897.978 - 0.007ms returns 0
T35F0 000:897.987 JLINK_WriteReg(R5, 0x00000000)
T35F0 000:897.994 - 0.007ms returns 0
T35F0 000:898.004 JLINK_WriteReg(R6, 0x00000000)
T35F0 000:898.011 - 0.007ms returns 0
T35F0 000:898.020 JLINK_WriteReg(R7, 0x00000000)
T35F0 000:898.029 - 0.008ms returns 0
T35F0 000:898.038 JLINK_WriteReg(R8, 0x00000000)
T35F0 000:898.046 - 0.007ms returns 0
T35F0 000:898.055 JLINK_WriteReg(R9, 0x20000180)
T35F0 000:898.062 - 0.007ms returns 0
T35F0 000:898.072 JLINK_WriteReg(R10, 0x00000000)
T35F0 000:898.080 - 0.007ms returns 0
T35F0 000:898.089 JLINK_WriteReg(R11, 0x00000000)
T35F0 000:898.096 - 0.007ms returns 0
T35F0 000:898.106 JLINK_WriteReg(R12, 0x00000000)
T35F0 000:898.113 - 0.007ms returns 0
T35F0 000:898.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 000:898.131 - 0.008ms returns 0
T35F0 000:898.140 JLINK_WriteReg(R14, 0x20000001)
T35F0 000:898.148 - 0.007ms returns 0
T35F0 000:898.157 JLINK_WriteReg(R15 (PC), 0x2000010C)
T35F0 000:898.165 - 0.007ms returns 0
T35F0 000:898.174 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 000:898.182 - 0.007ms returns 0
T35F0 000:898.191 JLINK_WriteReg(MSP, 0x20001000)
T35F0 000:898.199 - 0.007ms returns 0
T35F0 000:898.208 JLINK_WriteReg(PSP, 0x20001000)
T35F0 000:898.215 - 0.007ms returns 0
T35F0 000:898.225 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 000:898.232 - 0.007ms returns 0
T35F0 000:898.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 000:898.260 - 0.018ms returns 0x00000009
T35F0 000:898.274 JLINK_Go()
T35F0 000:898.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:903.099 - 4.824ms 
T35F0 000:903.126 JLINK_IsHalted()
T35F0 000:903.584 - 0.459ms returns FALSE
T35F0 000:903.595 JLINK_HasError()
T35F0 000:907.904 JLINK_IsHalted()
T35F0 000:912.331   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:912.770 - 4.866ms returns TRUE
T35F0 000:912.799 JLINK_ReadReg(R15 (PC))
T35F0 000:912.810 - 0.010ms returns 0x20000000
T35F0 000:912.821 JLINK_ClrBPEx(BPHandle = 0x00000009)
T35F0 000:912.828 - 0.007ms returns 0x00
T35F0 000:912.839 JLINK_ReadReg(R0)
T35F0 000:912.846 - 0.006ms returns 0x00000000
T35F0 000:913.484 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T35F0 000:913.502   Data:  42 00 84 F8 43 00 84 F8 44 00 84 F8 45 00 84 F8 ...
T35F0 000:913.526   CPU_WriteMem(636 bytes @ 0x20000184)
T35F0 000:920.048 - 6.563ms returns 0x27C
T35F0 000:920.085 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T35F0 000:920.092   Data:  9A E7 00 BF 01 22 9A E7 70 47 00 00 70 B5 04 46 ...
T35F0 000:920.113   CPU_WriteMem(388 bytes @ 0x20000400)
T35F0 000:924.501 - 4.415ms returns 0x184
T35F0 000:924.540 JLINK_HasError()
T35F0 000:924.552 JLINK_WriteReg(R0, 0x08001000)
T35F0 000:924.566 - 0.014ms returns 0
T35F0 000:924.574 JLINK_WriteReg(R1, 0x00000400)
T35F0 000:924.581 - 0.006ms returns 0
T35F0 000:924.588 JLINK_WriteReg(R2, 0x20000184)
T35F0 000:924.595 - 0.006ms returns 0
T35F0 000:924.603 JLINK_WriteReg(R3, 0x00000000)
T35F0 000:924.609 - 0.006ms returns 0
T35F0 000:924.617 JLINK_WriteReg(R4, 0x00000000)
T35F0 000:924.624 - 0.006ms returns 0
T35F0 000:924.632 JLINK_WriteReg(R5, 0x00000000)
T35F0 000:924.638 - 0.006ms returns 0
T35F0 000:924.646 JLINK_WriteReg(R6, 0x00000000)
T35F0 000:924.652 - 0.006ms returns 0
T35F0 000:924.660 JLINK_WriteReg(R7, 0x00000000)
T35F0 000:924.666 - 0.006ms returns 0
T35F0 000:924.674 JLINK_WriteReg(R8, 0x00000000)
T35F0 000:924.681 - 0.006ms returns 0
T35F0 000:924.689 JLINK_WriteReg(R9, 0x20000180)
T35F0 000:924.696 - 0.006ms returns 0
T35F0 000:924.704 JLINK_WriteReg(R10, 0x00000000)
T35F0 000:924.710 - 0.006ms returns 0
T35F0 000:924.718 JLINK_WriteReg(R11, 0x00000000)
T35F0 000:924.724 - 0.006ms returns 0
T35F0 000:924.732 JLINK_WriteReg(R12, 0x00000000)
T35F0 000:924.739 - 0.006ms returns 0
T35F0 000:924.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 000:924.754 - 0.007ms returns 0
T35F0 000:924.762 JLINK_WriteReg(R14, 0x20000001)
T35F0 000:924.768 - 0.006ms returns 0
T35F0 000:924.776 JLINK_WriteReg(R15 (PC), 0x2000010C)
T35F0 000:924.782 - 0.006ms returns 0
T35F0 000:924.790 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 000:924.797 - 0.006ms returns 0
T35F0 000:924.805 JLINK_WriteReg(MSP, 0x20001000)
T35F0 000:924.811 - 0.006ms returns 0
T35F0 000:924.819 JLINK_WriteReg(PSP, 0x20001000)
T35F0 000:924.825 - 0.006ms returns 0
T35F0 000:924.833 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 000:924.839 - 0.006ms returns 0
T35F0 000:924.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 000:924.856 - 0.008ms returns 0x0000000A
T35F0 000:924.864 JLINK_Go()
T35F0 000:924.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:929.753 - 4.888ms 
T35F0 000:929.779 JLINK_IsHalted()
T35F0 000:930.228 - 0.448ms returns FALSE
T35F0 000:930.247 JLINK_HasError()
T35F0 000:933.427 JLINK_IsHalted()
T35F0 000:933.951 - 0.523ms returns FALSE
T35F0 000:933.971 JLINK_HasError()
T35F0 000:935.419 JLINK_IsHalted()
T35F0 000:939.787   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:940.273 - 4.853ms returns TRUE
T35F0 000:940.308 JLINK_ReadReg(R15 (PC))
T35F0 000:940.320 - 0.012ms returns 0x20000000
T35F0 000:940.333 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T35F0 000:940.341 - 0.008ms returns 0x00
T35F0 000:940.354 JLINK_ReadReg(R0)
T35F0 000:940.362 - 0.008ms returns 0x00000000
T35F0 000:940.980 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T35F0 000:940.992   Data:  B2 F5 FA 7F A1 80 07 D3 00 21 A1 80 00 F5 FE 30 ...
T35F0 000:941.006   CPU_WriteMem(636 bytes @ 0x20000184)
T35F0 000:947.680 - 6.696ms returns 0x27C
T35F0 000:947.732 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T35F0 000:947.740   Data:  F4 D9 09 E0 00 20 20 21 84 F8 41 10 01 B0 BD E8 ...
T35F0 000:947.772   CPU_WriteMem(388 bytes @ 0x20000400)
T35F0 000:952.036 - 4.303ms returns 0x184
T35F0 000:952.063 JLINK_HasError()
T35F0 000:952.075 JLINK_WriteReg(R0, 0x08001400)
T35F0 000:952.087 - 0.013ms returns 0
T35F0 000:952.096 JLINK_WriteReg(R1, 0x00000400)
T35F0 000:952.104 - 0.008ms returns 0
T35F0 000:952.111 JLINK_WriteReg(R2, 0x20000184)
T35F0 000:952.118 - 0.006ms returns 0
T35F0 000:952.126 JLINK_WriteReg(R3, 0x00000000)
T35F0 000:952.132 - 0.006ms returns 0
T35F0 000:952.140 JLINK_WriteReg(R4, 0x00000000)
T35F0 000:952.147 - 0.007ms returns 0
T35F0 000:952.155 JLINK_WriteReg(R5, 0x00000000)
T35F0 000:952.162 - 0.007ms returns 0
T35F0 000:952.170 JLINK_WriteReg(R6, 0x00000000)
T35F0 000:952.177 - 0.006ms returns 0
T35F0 000:952.185 JLINK_WriteReg(R7, 0x00000000)
T35F0 000:952.191 - 0.006ms returns 0
T35F0 000:952.199 JLINK_WriteReg(R8, 0x00000000)
T35F0 000:952.206 - 0.006ms returns 0
T35F0 000:952.214 JLINK_WriteReg(R9, 0x20000180)
T35F0 000:952.221 - 0.006ms returns 0
T35F0 000:952.229 JLINK_WriteReg(R10, 0x00000000)
T35F0 000:952.244 - 0.015ms returns 0
T35F0 000:952.252 JLINK_WriteReg(R11, 0x00000000)
T35F0 000:952.259 - 0.006ms returns 0
T35F0 000:952.267 JLINK_WriteReg(R12, 0x00000000)
T35F0 000:952.274 - 0.006ms returns 0
T35F0 000:952.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 000:952.290 - 0.008ms returns 0
T35F0 000:952.299 JLINK_WriteReg(R14, 0x20000001)
T35F0 000:952.305 - 0.006ms returns 0
T35F0 000:952.314 JLINK_WriteReg(R15 (PC), 0x2000010C)
T35F0 000:952.320 - 0.007ms returns 0
T35F0 000:952.329 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 000:952.335 - 0.007ms returns 0
T35F0 000:952.343 JLINK_WriteReg(MSP, 0x20001000)
T35F0 000:952.350 - 0.007ms returns 0
T35F0 000:952.358 JLINK_WriteReg(PSP, 0x20001000)
T35F0 000:952.365 - 0.006ms returns 0
T35F0 000:952.373 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 000:952.379 - 0.006ms returns 0
T35F0 000:952.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 000:952.398 - 0.009ms returns 0x0000000B
T35F0 000:952.406 JLINK_Go()
T35F0 000:952.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:957.306 - 4.898ms 
T35F0 000:957.341 JLINK_IsHalted()
T35F0 000:957.779 - 0.437ms returns FALSE
T35F0 000:957.799 JLINK_HasError()
T35F0 000:963.425 JLINK_IsHalted()
T35F0 000:967.883   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:968.536 - 5.110ms returns TRUE
T35F0 000:968.672 JLINK_ReadReg(R15 (PC))
T35F0 000:968.706 - 0.034ms returns 0x20000000
T35F0 000:968.717 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T35F0 000:968.730 - 0.012ms returns 0x00
T35F0 000:968.745 JLINK_ReadReg(R0)
T35F0 000:968.753 - 0.008ms returns 0x00000000
T35F0 000:969.790 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T35F0 000:969.806   Data:  DD FB 00 28 18 BF FE F7 87 FD 4F F4 80 50 02 90 ...
T35F0 000:969.842   CPU_WriteMem(636 bytes @ 0x20000184)
T35F0 000:976.513 - 6.721ms returns 0x27C
T35F0 000:976.554 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T35F0 000:976.561   Data:  8C 68 4B 69 60 45 C4 62 82 62 02 D1 09 69 CC F8 ...
T35F0 000:976.584   CPU_WriteMem(388 bytes @ 0x20000400)
T35F0 000:980.852 - 4.297ms returns 0x184
T35F0 000:980.889 JLINK_HasError()
T35F0 000:980.901 JLINK_WriteReg(R0, 0x08001800)
T35F0 000:980.914 - 0.013ms returns 0
T35F0 000:980.922 JLINK_WriteReg(R1, 0x00000400)
T35F0 000:980.929 - 0.007ms returns 0
T35F0 000:980.937 JLINK_WriteReg(R2, 0x20000184)
T35F0 000:980.943 - 0.006ms returns 0
T35F0 000:980.951 JLINK_WriteReg(R3, 0x00000000)
T35F0 000:980.958 - 0.006ms returns 0
T35F0 000:980.965 JLINK_WriteReg(R4, 0x00000000)
T35F0 000:980.972 - 0.006ms returns 0
T35F0 000:980.980 JLINK_WriteReg(R5, 0x00000000)
T35F0 000:980.986 - 0.006ms returns 0
T35F0 000:980.994 JLINK_WriteReg(R6, 0x00000000)
T35F0 000:981.001 - 0.006ms returns 0
T35F0 000:981.008 JLINK_WriteReg(R7, 0x00000000)
T35F0 000:981.021 - 0.013ms returns 0
T35F0 000:981.034 JLINK_WriteReg(R8, 0x00000000)
T35F0 000:981.040 - 0.006ms returns 0
T35F0 000:981.047 JLINK_WriteReg(R9, 0x20000180)
T35F0 000:981.054 - 0.006ms returns 0
T35F0 000:981.062 JLINK_WriteReg(R10, 0x00000000)
T35F0 000:981.068 - 0.006ms returns 0
T35F0 000:981.076 JLINK_WriteReg(R11, 0x00000000)
T35F0 000:981.082 - 0.006ms returns 0
T35F0 000:981.090 JLINK_WriteReg(R12, 0x00000000)
T35F0 000:981.097 - 0.006ms returns 0
T35F0 000:981.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 000:981.112 - 0.007ms returns 0
T35F0 000:981.120 JLINK_WriteReg(R14, 0x20000001)
T35F0 000:981.127 - 0.006ms returns 0
T35F0 000:981.135 JLINK_WriteReg(R15 (PC), 0x2000010C)
T35F0 000:981.142 - 0.006ms returns 0
T35F0 000:981.150 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 000:981.156 - 0.006ms returns 0
T35F0 000:981.164 JLINK_WriteReg(MSP, 0x20001000)
T35F0 000:981.170 - 0.006ms returns 0
T35F0 000:981.178 JLINK_WriteReg(PSP, 0x20001000)
T35F0 000:981.184 - 0.006ms returns 0
T35F0 000:981.197 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 000:981.206 - 0.009ms returns 0
T35F0 000:981.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 000:981.224 - 0.008ms returns 0x0000000C
T35F0 000:981.232 JLINK_Go()
T35F0 000:981.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 000:986.137 - 4.903ms 
T35F0 000:986.166 JLINK_IsHalted()
T35F0 000:986.602 - 0.436ms returns FALSE
T35F0 000:986.618 JLINK_HasError()
T35F0 000:988.970 JLINK_IsHalted()
T35F0 000:989.487 - 0.517ms returns FALSE
T35F0 000:989.506 JLINK_HasError()
T35F0 000:990.941 JLINK_IsHalted()
T35F0 000:995.329   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 000:995.766 - 4.823ms returns TRUE
T35F0 000:995.789 JLINK_ReadReg(R15 (PC))
T35F0 000:995.799 - 0.010ms returns 0x20000000
T35F0 000:995.810 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T35F0 000:995.817 - 0.007ms returns 0x00
T35F0 000:995.876 JLINK_ReadReg(R0)
T35F0 000:995.892 - 0.016ms returns 0x00000000
T35F0 000:996.770 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T35F0 000:996.785   Data:  2F FA A4 F5 80 67 0F F2 14 19 4F F0 06 08 0D F1 ...
T35F0 000:996.803   CPU_WriteMem(636 bytes @ 0x20000184)
T35F0 001:003.488 - 6.716ms returns 0x27C
T35F0 001:003.528 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T35F0 001:003.536   Data:  20 21 F7 E7 8A 46 08 AE 0D E0 00 21 FA E7 0A 99 ...
T35F0 001:003.559   CPU_WriteMem(388 bytes @ 0x20000400)
T35F0 001:007.840 - 4.310ms returns 0x184
T35F0 001:007.877 JLINK_HasError()
T35F0 001:007.887 JLINK_WriteReg(R0, 0x08001C00)
T35F0 001:007.898 - 0.011ms returns 0
T35F0 001:007.904 JLINK_WriteReg(R1, 0x00000358)
T35F0 001:007.909 - 0.005ms returns 0
T35F0 001:007.915 JLINK_WriteReg(R2, 0x20000184)
T35F0 001:007.921 - 0.005ms returns 0
T35F0 001:007.932 JLINK_WriteReg(R3, 0x00000000)
T35F0 001:007.940 - 0.007ms returns 0
T35F0 001:007.947 JLINK_WriteReg(R4, 0x00000000)
T35F0 001:007.985 - 0.037ms returns 0
T35F0 001:007.993 JLINK_WriteReg(R5, 0x00000000)
T35F0 001:008.000 - 0.006ms returns 0
T35F0 001:008.007 JLINK_WriteReg(R6, 0x00000000)
T35F0 001:008.014 - 0.007ms returns 0
T35F0 001:008.022 JLINK_WriteReg(R7, 0x00000000)
T35F0 001:008.028 - 0.006ms returns 0
T35F0 001:008.036 JLINK_WriteReg(R8, 0x00000000)
T35F0 001:008.043 - 0.006ms returns 0
T35F0 001:008.050 JLINK_WriteReg(R9, 0x20000180)
T35F0 001:008.057 - 0.006ms returns 0
T35F0 001:008.064 JLINK_WriteReg(R10, 0x00000000)
T35F0 001:008.071 - 0.006ms returns 0
T35F0 001:008.078 JLINK_WriteReg(R11, 0x00000000)
T35F0 001:008.085 - 0.006ms returns 0
T35F0 001:008.093 JLINK_WriteReg(R12, 0x00000000)
T35F0 001:008.099 - 0.006ms returns 0
T35F0 001:008.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 001:008.114 - 0.007ms returns 0
T35F0 001:008.122 JLINK_WriteReg(R14, 0x20000001)
T35F0 001:008.128 - 0.006ms returns 0
T35F0 001:008.136 JLINK_WriteReg(R15 (PC), 0x2000010C)
T35F0 001:008.143 - 0.006ms returns 0
T35F0 001:008.151 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 001:008.158 - 0.006ms returns 0
T35F0 001:008.166 JLINK_WriteReg(MSP, 0x20001000)
T35F0 001:008.178 - 0.012ms returns 0
T35F0 001:008.190 JLINK_WriteReg(PSP, 0x20001000)
T35F0 001:008.197 - 0.006ms returns 0
T35F0 001:008.205 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 001:008.211 - 0.006ms returns 0
T35F0 001:008.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 001:008.228 - 0.008ms returns 0x0000000D
T35F0 001:008.236 JLINK_Go()
T35F0 001:008.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 001:013.097 - 4.860ms 
T35F0 001:013.124 JLINK_IsHalted()
T35F0 001:013.573 - 0.448ms returns FALSE
T35F0 001:013.592 JLINK_HasError()
T35F0 001:016.953 JLINK_IsHalted()
T35F0 001:021.356   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 001:021.840 - 4.885ms returns TRUE
T35F0 001:021.871 JLINK_ReadReg(R15 (PC))
T35F0 001:021.882 - 0.011ms returns 0x20000000
T35F0 001:021.893 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T35F0 001:021.901 - 0.007ms returns 0x00
T35F0 001:021.911 JLINK_ReadReg(R0)
T35F0 001:021.919 - 0.007ms returns 0x00000000
T35F0 001:021.932 JLINK_HasError()
T35F0 001:022.012 JLINK_WriteReg(R0, 0x00000002)
T35F0 001:022.035 - 0.023ms returns 0
T35F0 001:022.044 JLINK_WriteReg(R1, 0x00000358)
T35F0 001:022.051 - 0.006ms returns 0
T35F0 001:022.059 JLINK_WriteReg(R2, 0x20000184)
T35F0 001:022.066 - 0.006ms returns 0
T35F0 001:022.074 JLINK_WriteReg(R3, 0x00000000)
T35F0 001:022.081 - 0.006ms returns 0
T35F0 001:022.088 JLINK_WriteReg(R4, 0x00000000)
T35F0 001:022.095 - 0.006ms returns 0
T35F0 001:022.103 JLINK_WriteReg(R5, 0x00000000)
T35F0 001:022.109 - 0.006ms returns 0
T35F0 001:022.117 JLINK_WriteReg(R6, 0x00000000)
T35F0 001:022.123 - 0.006ms returns 0
T35F0 001:022.131 JLINK_WriteReg(R7, 0x00000000)
T35F0 001:022.138 - 0.006ms returns 0
T35F0 001:022.146 JLINK_WriteReg(R8, 0x00000000)
T35F0 001:022.153 - 0.006ms returns 0
T35F0 001:022.161 JLINK_WriteReg(R9, 0x20000180)
T35F0 001:022.167 - 0.006ms returns 0
T35F0 001:022.175 JLINK_WriteReg(R10, 0x00000000)
T35F0 001:022.182 - 0.006ms returns 0
T35F0 001:022.190 JLINK_WriteReg(R11, 0x00000000)
T35F0 001:022.197 - 0.007ms returns 0
T35F0 001:022.205 JLINK_WriteReg(R12, 0x00000000)
T35F0 001:022.211 - 0.006ms returns 0
T35F0 001:022.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 001:022.226 - 0.007ms returns 0
T35F0 001:022.234 JLINK_WriteReg(R14, 0x20000001)
T35F0 001:022.241 - 0.006ms returns 0
T35F0 001:022.249 JLINK_WriteReg(R15 (PC), 0x20000086)
T35F0 001:022.255 - 0.006ms returns 0
T35F0 001:022.263 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 001:022.269 - 0.006ms returns 0
T35F0 001:022.277 JLINK_WriteReg(MSP, 0x20001000)
T35F0 001:022.284 - 0.006ms returns 0
T35F0 001:022.291 JLINK_WriteReg(PSP, 0x20001000)
T35F0 001:022.298 - 0.006ms returns 0
T35F0 001:022.305 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 001:022.312 - 0.006ms returns 0
T35F0 001:022.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 001:022.331 - 0.010ms returns 0x0000000E
T35F0 001:022.340 JLINK_Go()
T35F0 001:022.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 001:027.122 - 4.781ms 
T35F0 001:027.148 JLINK_IsHalted()
T35F0 001:031.588   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 001:032.059 - 4.910ms returns TRUE
T35F0 001:032.073 JLINK_ReadReg(R15 (PC))
T35F0 001:032.082 - 0.009ms returns 0x20000000
T35F0 001:032.089 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T35F0 001:032.094 - 0.005ms returns 0x00
T35F0 001:032.101 JLINK_ReadReg(R0)
T35F0 001:032.106 - 0.005ms returns 0x00000000
T35F0 001:093.028 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T35F0 001:093.061   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35F0 001:093.105   CPU_WriteMem(388 bytes @ 0x20000000)
T35F0 001:097.568 - 4.538ms returns 0x184
T35F0 001:097.637 JLINK_HasError()
T35F0 001:097.647 JLINK_WriteReg(R0, 0x08000000)
T35F0 001:097.657 - 0.010ms returns 0
T35F0 001:097.664 JLINK_WriteReg(R1, 0x017D7840)
T35F0 001:097.669 - 0.005ms returns 0
T35F0 001:097.675 JLINK_WriteReg(R2, 0x00000003)
T35F0 001:097.681 - 0.005ms returns 0
T35F0 001:097.687 JLINK_WriteReg(R3, 0x00000000)
T35F0 001:097.692 - 0.005ms returns 0
T35F0 001:097.705 JLINK_WriteReg(R4, 0x00000000)
T35F0 001:097.714 - 0.008ms returns 0
T35F0 001:097.720 JLINK_WriteReg(R5, 0x00000000)
T35F0 001:097.725 - 0.005ms returns 0
T35F0 001:097.732 JLINK_WriteReg(R6, 0x00000000)
T35F0 001:097.737 - 0.005ms returns 0
T35F0 001:097.743 JLINK_WriteReg(R7, 0x00000000)
T35F0 001:097.748 - 0.005ms returns 0
T35F0 001:097.755 JLINK_WriteReg(R8, 0x00000000)
T35F0 001:097.760 - 0.005ms returns 0
T35F0 001:097.766 JLINK_WriteReg(R9, 0x20000180)
T35F0 001:097.771 - 0.005ms returns 0
T35F0 001:097.777 JLINK_WriteReg(R10, 0x00000000)
T35F0 001:097.783 - 0.005ms returns 0
T35F0 001:097.789 JLINK_WriteReg(R11, 0x00000000)
T35F0 001:097.794 - 0.005ms returns 0
T35F0 001:097.801 JLINK_WriteReg(R12, 0x00000000)
T35F0 001:097.806 - 0.005ms returns 0
T35F0 001:097.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 001:097.818 - 0.006ms returns 0
T35F0 001:097.824 JLINK_WriteReg(R14, 0x20000001)
T35F0 001:097.829 - 0.005ms returns 0
T35F0 001:097.836 JLINK_WriteReg(R15 (PC), 0x20000054)
T35F0 001:097.841 - 0.005ms returns 0
T35F0 001:097.847 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 001:097.852 - 0.005ms returns 0
T35F0 001:097.859 JLINK_WriteReg(MSP, 0x20001000)
T35F0 001:097.864 - 0.005ms returns 0
T35F0 001:097.870 JLINK_WriteReg(PSP, 0x20001000)
T35F0 001:097.875 - 0.005ms returns 0
T35F0 001:097.881 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 001:097.887 - 0.005ms returns 0
T35F0 001:097.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 001:097.906   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 001:098.591 - 0.696ms returns 0x0000000F
T35F0 001:098.612 JLINK_Go()
T35F0 001:098.621   CPU_WriteMem(2 bytes @ 0x20000000)
T35F0 001:099.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 001:103.833 - 5.221ms 
T35F0 001:103.862 JLINK_IsHalted()
T35F0 001:108.311   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 001:108.791 - 4.929ms returns TRUE
T35F0 001:108.822 JLINK_ReadReg(R15 (PC))
T35F0 001:108.833 - 0.011ms returns 0x20000000
T35F0 001:108.845 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T35F0 001:108.852 - 0.007ms returns 0x00
T35F0 001:108.860 JLINK_ReadReg(R0)
T35F0 001:108.867 - 0.006ms returns 0x00000000
T35F0 001:108.878 JLINK_HasError()
T35F0 001:108.936 JLINK_WriteReg(R0, 0xFFFFFFFF)
T35F0 001:108.951 - 0.015ms returns 0
T35F0 001:108.960 JLINK_WriteReg(R1, 0x08000000)
T35F0 001:108.967 - 0.006ms returns 0
T35F0 001:108.975 JLINK_WriteReg(R2, 0x00001F58)
T35F0 001:108.981 - 0.006ms returns 0
T35F0 001:108.989 JLINK_WriteReg(R3, 0x04C11DB7)
T35F0 001:108.995 - 0.006ms returns 0
T35F0 001:109.003 JLINK_WriteReg(R4, 0x00000000)
T35F0 001:109.010 - 0.006ms returns 0
T35F0 001:109.017 JLINK_WriteReg(R5, 0x00000000)
T35F0 001:109.024 - 0.006ms returns 0
T35F0 001:109.031 JLINK_WriteReg(R6, 0x00000000)
T35F0 001:109.038 - 0.006ms returns 0
T35F0 001:109.045 JLINK_WriteReg(R7, 0x00000000)
T35F0 001:109.052 - 0.006ms returns 0
T35F0 001:109.060 JLINK_WriteReg(R8, 0x00000000)
T35F0 001:109.066 - 0.006ms returns 0
T35F0 001:109.074 JLINK_WriteReg(R9, 0x20000180)
T35F0 001:109.081 - 0.006ms returns 0
T35F0 001:109.088 JLINK_WriteReg(R10, 0x00000000)
T35F0 001:109.095 - 0.006ms returns 0
T35F0 001:109.103 JLINK_WriteReg(R11, 0x00000000)
T35F0 001:109.109 - 0.006ms returns 0
T35F0 001:109.117 JLINK_WriteReg(R12, 0x00000000)
T35F0 001:109.123 - 0.006ms returns 0
T35F0 001:109.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 001:109.137 - 0.006ms returns 0
T35F0 001:109.145 JLINK_WriteReg(R14, 0x20000001)
T35F0 001:109.151 - 0.006ms returns 0
T35F0 001:109.159 JLINK_WriteReg(R15 (PC), 0x20000002)
T35F0 001:109.166 - 0.006ms returns 0
T35F0 001:109.173 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 001:109.180 - 0.006ms returns 0
T35F0 001:109.187 JLINK_WriteReg(MSP, 0x20001000)
T35F0 001:109.194 - 0.006ms returns 0
T35F0 001:109.201 JLINK_WriteReg(PSP, 0x20001000)
T35F0 001:109.208 - 0.006ms returns 0
T35F0 001:109.216 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 001:109.222 - 0.006ms returns 0
T35F0 001:109.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 001:109.244 - 0.014ms returns 0x00000010
T35F0 001:109.256 JLINK_Go()
T35F0 001:109.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 001:114.119 - 4.860ms 
T35F0 001:114.152 JLINK_IsHalted()
T35F0 001:114.610 - 0.457ms returns FALSE
T35F0 001:114.631 JLINK_HasError()
T35F0 001:118.053 JLINK_IsHalted()
T35F0 001:118.515 - 0.461ms returns FALSE
T35F0 001:118.533 JLINK_HasError()
T35F0 001:120.057 JLINK_IsHalted()
T35F0 001:120.505 - 0.448ms returns FALSE
T35F0 001:120.516 JLINK_HasError()
T35F0 001:122.517 JLINK_IsHalted()
T35F0 001:123.032 - 0.513ms returns FALSE
T35F0 001:123.051 JLINK_HasError()
T35F0 001:126.020 JLINK_IsHalted()
T35F0 001:126.500 - 0.479ms returns FALSE
T35F0 001:126.521 JLINK_HasError()
T35F0 001:128.015 JLINK_IsHalted()
T35F0 001:128.507 - 0.492ms returns FALSE
T35F0 001:128.518 JLINK_HasError()
T35F0 001:130.453 JLINK_IsHalted()
T35F0 001:130.951 - 0.497ms returns FALSE
T35F0 001:130.972 JLINK_HasError()
T35F0 001:133.663 JLINK_IsHalted()
T35F0 001:134.138 - 0.474ms returns FALSE
T35F0 001:134.159 JLINK_HasError()
T35F0 001:135.778 JLINK_IsHalted()
T35F0 001:136.238 - 0.458ms returns FALSE
T35F0 001:136.248 JLINK_HasError()
T35F0 001:137.934 JLINK_IsHalted()
T35F0 001:138.446 - 0.512ms returns FALSE
T35F0 001:138.467 JLINK_HasError()
T35F0 001:141.627 JLINK_IsHalted()
T35F0 001:142.149 - 0.521ms returns FALSE
T35F0 001:142.164 JLINK_HasError()
T35F0 001:143.622 JLINK_IsHalted()
T35F0 001:144.056 - 0.433ms returns FALSE
T35F0 001:144.066 JLINK_HasError()
T35F0 001:145.629 JLINK_IsHalted()
T35F0 001:146.086 - 0.456ms returns FALSE
T35F0 001:146.100 JLINK_HasError()
T35F0 001:149.504 JLINK_IsHalted()
T35F0 001:150.002 - 0.498ms returns FALSE
T35F0 001:150.020 JLINK_HasError()
T35F0 001:151.494 JLINK_IsHalted()
T35F0 001:151.955 - 0.460ms returns FALSE
T35F0 001:151.965 JLINK_HasError()
T35F0 001:153.501 JLINK_IsHalted()
T35F0 001:153.989 - 0.487ms returns FALSE
T35F0 001:154.003 JLINK_HasError()
T35F0 001:156.853 JLINK_IsHalted()
T35F0 001:157.435 - 0.581ms returns FALSE
T35F0 001:157.459 JLINK_HasError()
T35F0 001:158.850 JLINK_IsHalted()
T35F0 001:163.464   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 001:163.930 - 5.079ms returns TRUE
T35F0 001:163.964 JLINK_ReadReg(R15 (PC))
T35F0 001:163.976 - 0.012ms returns 0x20000000
T35F0 001:163.988 JLINK_ClrBPEx(BPHandle = 0x00000010)
T35F0 001:163.995 - 0.007ms returns 0x00
T35F0 001:164.004 JLINK_ReadReg(R0)
T35F0 001:164.011 - 0.006ms returns 0xE301EBDC
T35F0 001:165.035 JLINK_HasError()
T35F0 001:165.059 JLINK_WriteReg(R0, 0x00000003)
T35F0 001:165.068 - 0.009ms returns 0
T35F0 001:165.076 JLINK_WriteReg(R1, 0x08000000)
T35F0 001:165.083 - 0.006ms returns 0
T35F0 001:165.090 JLINK_WriteReg(R2, 0x00001F58)
T35F0 001:165.097 - 0.006ms returns 0
T35F0 001:165.105 JLINK_WriteReg(R3, 0x04C11DB7)
T35F0 001:165.111 - 0.006ms returns 0
T35F0 001:165.119 JLINK_WriteReg(R4, 0x00000000)
T35F0 001:165.125 - 0.006ms returns 0
T35F0 001:165.133 JLINK_WriteReg(R5, 0x00000000)
T35F0 001:165.139 - 0.006ms returns 0
T35F0 001:165.147 JLINK_WriteReg(R6, 0x00000000)
T35F0 001:165.154 - 0.006ms returns 0
T35F0 001:165.161 JLINK_WriteReg(R7, 0x00000000)
T35F0 001:165.168 - 0.006ms returns 0
T35F0 001:165.177 JLINK_WriteReg(R8, 0x00000000)
T35F0 001:165.185 - 0.008ms returns 0
T35F0 001:165.191 JLINK_WriteReg(R9, 0x20000180)
T35F0 001:165.196 - 0.004ms returns 0
T35F0 001:165.202 JLINK_WriteReg(R10, 0x00000000)
T35F0 001:165.207 - 0.005ms returns 0
T35F0 001:165.213 JLINK_WriteReg(R11, 0x00000000)
T35F0 001:165.218 - 0.005ms returns 0
T35F0 001:165.224 JLINK_WriteReg(R12, 0x00000000)
T35F0 001:165.229 - 0.005ms returns 0
T35F0 001:165.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T35F0 001:165.241 - 0.005ms returns 0
T35F0 001:165.247 JLINK_WriteReg(R14, 0x20000001)
T35F0 001:165.252 - 0.005ms returns 0
T35F0 001:165.258 JLINK_WriteReg(R15 (PC), 0x20000086)
T35F0 001:165.263 - 0.005ms returns 0
T35F0 001:165.269 JLINK_WriteReg(XPSR, 0x01000000)
T35F0 001:165.274 - 0.005ms returns 0
T35F0 001:165.286 JLINK_WriteReg(MSP, 0x20001000)
T35F0 001:165.295 - 0.008ms returns 0
T35F0 001:165.301 JLINK_WriteReg(PSP, 0x20001000)
T35F0 001:165.306 - 0.005ms returns 0
T35F0 001:165.312 JLINK_WriteReg(CFBP, 0x00000000)
T35F0 001:165.317 - 0.005ms returns 0
T35F0 001:165.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35F0 001:165.331 - 0.006ms returns 0x00000011
T35F0 001:165.337 JLINK_Go()
T35F0 001:165.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 001:170.132 - 4.794ms 
T35F0 001:170.152 JLINK_IsHalted()
T35F0 001:174.668   CPU_ReadMem(2 bytes @ 0x20000000)
T35F0 001:175.167 - 5.014ms returns TRUE
T35F0 001:175.191 JLINK_ReadReg(R15 (PC))
T35F0 001:175.204 - 0.012ms returns 0x20000000
T35F0 001:175.213 JLINK_ClrBPEx(BPHandle = 0x00000011)
T35F0 001:175.222 - 0.008ms returns 0x00
T35F0 001:175.232 JLINK_ReadReg(R0)
T35F0 001:175.240 - 0.008ms returns 0x00000000
T35F0 001:230.474 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T35F0 001:230.521   Data:  FE E7
T35F0 001:230.550   CPU_WriteMem(2 bytes @ 0x20000000)
T35F0 001:231.066 - 0.591ms returns 0x2
T35F0 001:231.096 JLINK_HasError()
T35F0 001:242.774 JLINK_Close()
T35F0 001:247.861   OnDisconnectTarget() start
T35F0 001:247.908    J-Link Script File: Executing OnDisconnectTarget()
T35F0 001:247.943   CPU_WriteMem(4 bytes @ 0xE0042004)
T35F0 001:248.502   CPU_WriteMem(4 bytes @ 0xE0042008)
T35F0 001:252.987   OnDisconnectTarget() end - Took 1.20ms
T35F0 001:253.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T35F0 001:266.342 - 23.567ms
T35F0 001:266.377   
T35F0 001:266.385   Closed
